(* This is the preamble where you can have arbitrary sml code. For us
it is empty *)

%%

%eop EOF (* What token to use as end of parsing token              *)
%verbose (* Generates a printed form of the table in expr.grm.desc *)
%pure


%name Expr (* The prefix to use on the name of LrValFun structure *)

(* The terminals or tokens of the language *)
%term CONST of int
    | PLUS    
    | MINUS
    | MUL
    | DIV
    | NEWLINE
    | EOF
    | IF
    | ASSIGN
    | LPAREN 
    | RPAREN
    | WHILE
    | DO
    | FOR
    | TO
    | IDENTIFIER of string
    

(* The nonterminals of the language *)
%nonterm EXP     of Ast.Expr
       | EXPS    of Ast.Expr list
       | PROGRAM of Ast.Expr list

%noshift EOF
(*

Operator precedence and associativity. The %left says the operator is
left associative and the precedence increase as you go down this list.

*)

%left PLUS MINUS  (* + and - are of same precedence *)
%left MUL   DIV      (* higher than + and -            *)

(* The type that captures position in the input *)
%pos int

%%

PROGRAM : EXPS                 ( EXPS )
	| EXPS NEWLINE         ( EXPS )
    | EXPS EOF              (EXPS)

EXPS    : (* empty *)          ( []                  )
	| EXP NEWLINE EXPS     ( EXP :: EXPS         )

EXP     : CONST                ( Ast.Const CONST     )
	| IDENTIFIER 	       ( Ast.Var   IDENTIFIER)
        | EXP PLUS EXP         ( Ast.plus  EXP1 EXP2 )
	| EXP MINUS EXP        ( Ast.minus EXP1 EXP2 )
	| EXP MUL   EXP        ( Ast.mul   EXP1 EXP2 )
    	| EXP DIV EXP          (Ast.divide  EXP1 EXP2)
	| IDENTIFIER ASSIGN EXP (Ast.assign (Ast.Var IDENTIFIER) EXP)
	| IF		       (Ast.IF)
	| LPAREN EXP RPAREN  	(EXP)
	| WHILE EXP DO EXP     (Ast.While EXP1 EXP2)
	| FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP (Ast.For (Ast.Var IDENTIFIER) EXP1 EXP2 EXP3)
