5 shift/reduce conflicts
non-shiftable terminal used on the rhs of 0 rules
1 rule not reduced

warning: rule <PROGRAM : EXPS > will never be reduced
warning: non-shiftable terminal EOFappears on the rhs of <PROGRAM : EXPS EOF >
error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)
error:  state 21: shift/reduce conflict (shift DIV, reduce by rule 11)
error:  state 21: shift/reduce conflict (shift MUL, reduce by rule 11)
error:  state 21: shift/reduce conflict (shift MINUS, reduce by rule 11)
error:  state 21: shift/reduce conflict (shift PLUS, reduce by rule 11)

state 0:

	PROGRAM : . EXPS 
	PROGRAM : . EXPS NEWLINE 
	PROGRAM : . EXPS EOF 

	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4
	IDENTIFIER	shift 3

	EXP	goto 2
	EXPS	goto 1
	PROGRAM	goto 23

	.	reduce by rule 3

error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)

state 1:

	PROGRAM : EXPS .  (reduce by rule 0)
	PROGRAM : EXPS . NEWLINE 
	PROGRAM : EXPS . EOF 

	NEWLINE	shift 8
	EOF	shift 7


	.	error


state 2:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXPS : EXP . NEWLINE EXPS 

	PLUS	shift 13
	MINUS	shift 12
	MUL	shift 11
	DIV	shift 10
	NEWLINE	shift 9


	.	error


state 3:

	EXP : IDENTIFIER .  (reduce by rule 6)
	EXP : IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 14


	.	reduce by rule 6


state 4:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4
	IDENTIFIER	shift 3

	EXP	goto 15

	.	error


state 5:

	EXP : IF .  (reduce by rule 12)



	.	reduce by rule 12


state 6:

	EXP : CONST .  (reduce by rule 5)



	.	reduce by rule 5


state 7:

	PROGRAM : EXPS EOF .  (reduce by rule 2)



	.	reduce by rule 2


state 8:

	PROGRAM : EXPS NEWLINE .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	EXPS : EXP NEWLINE . EXPS 

	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4
	IDENTIFIER	shift 3

	EXP	goto 2
	EXPS	goto 16

	.	reduce by rule 3


state 10:

	EXP : EXP DIV . EXP 

	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4
	IDENTIFIER	shift 3

	EXP	goto 17

	.	error


state 11:

	EXP : EXP MUL . EXP 

	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4
	IDENTIFIER	shift 3

	EXP	goto 18

	.	error


state 12:

	EXP : EXP MINUS . EXP 

	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4
	IDENTIFIER	shift 3

	EXP	goto 19

	.	error


state 13:

	EXP : EXP PLUS . EXP 

	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4
	IDENTIFIER	shift 3

	EXP	goto 20

	.	error


state 14:

	EXP : IDENTIFIER ASSIGN . EXP 

	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4
	IDENTIFIER	shift 3

	EXP	goto 21

	.	error


state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 13
	MINUS	shift 12
	MUL	shift 11
	DIV	shift 10
	RPAREN	shift 22


	.	error


state 16:

	EXPS : EXP NEWLINE EXPS .  (reduce by rule 4)



	.	reduce by rule 4


state 17:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 10)



	.	reduce by rule 10


state 18:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 9)
	EXP : EXP . DIV EXP 



	.	reduce by rule 9


state 19:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 8)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 11
	DIV	shift 10


	.	reduce by rule 8


state 20:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 7)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 11
	DIV	shift 10


	.	reduce by rule 7

error:  state 21: shift/reduce conflict (shift DIV, reduce by rule 11)
error:  state 21: shift/reduce conflict (shift MUL, reduce by rule 11)
error:  state 21: shift/reduce conflict (shift MINUS, reduce by rule 11)
error:  state 21: shift/reduce conflict (shift PLUS, reduce by rule 11)

state 21:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : IDENTIFIER ASSIGN EXP .  (reduce by rule 11)

	PLUS	shift 13
	MINUS	shift 12
	MUL	shift 11
	DIV	shift 10


	.	reduce by rule 11


state 22:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 23:


	EOF	accept


	.	error

30 of 78 action table entries left after compaction
11 goto table entries
