61 shift/reduce conflicts
non-shiftable terminal used on the rhs of 0 rules

warning: non-shiftable terminal EOFappears on the rhs of <PROGRAM : EXP EOF >
error:  state 42: shift/reduce conflict (shift NTEQ, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift GTEQ, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift LTEQ, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift DIV, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift MUL, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift PLUS, reduce by rule 18)
error:  state 50: shift/reduce conflict (shift NTEQ, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift GTEQ, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift LTEQ, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift MUL, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 20)
error:  state 51: shift/reduce conflict (shift ELSE, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift NTEQ, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift GTEQ, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift LTEQ, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift DIV, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift MUL, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift PLUS, reduce by rule 23)
error:  state 58: shift/reduce conflict (shift NTEQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift GTEQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift LTEQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift DIV, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift MUL, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift PLUS, reduce by rule 22)
error:  state 60: shift/reduce conflict (shift NTEQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift GTEQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift LTEQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift MUL, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 0:

	PROGRAM : . EXP EOF 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 1
	PROGRAM	goto 61

	.	error


state 1:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROGRAM : EXP . EOF 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	EOF	shift 10


	.	error


state 2:

	EXP : LET . EXP IN EXPS END 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 23

	.	error


state 3:

	EXP : IDENTIFIER .  (reduce by rule 5)
	EXP : IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 24


	.	reduce by rule 5


state 4:

	EXP : BREAK .  (reduce by rule 24)



	.	reduce by rule 24


state 5:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 25


	.	error


state 6:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 26

	.	error


state 7:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 27

	.	error


state 8:

	EXP : IF . EXP THEN EXP ELSE EXP 
	EXP : IF . EXP THEN EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 28

	.	error


state 9:

	EXP : CONST .  (reduce by rule 4)



	.	reduce by rule 4


state 10:

	PROGRAM : EXP EOF .  (reduce by rule 0)



	.	reduce by rule 0


state 11:

	EXP : EXP NTEQ . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 29

	.	error


state 12:

	EXP : EXP OR . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 30

	.	error


state 13:

	EXP : EXP AND . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 31

	.	error


state 14:

	EXP : EXP GT . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 32

	.	error


state 15:

	EXP : EXP GTEQ . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 33

	.	error


state 16:

	EXP : EXP LTEQ . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 34

	.	error


state 17:

	EXP : EXP EQ . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 35

	.	error


state 18:

	EXP : EXP LT . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 36

	.	error


state 19:

	EXP : EXP DIV . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 37

	.	error


state 20:

	EXP : EXP MUL . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 38

	.	error


state 21:

	EXP : EXP MINUS . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 39

	.	error


state 22:

	EXP : EXP PLUS . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 40

	.	error


state 23:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LET EXP . IN EXPS END 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	IN	shift 41


	.	error


state 24:

	EXP : IDENTIFIER ASSIGN . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 42

	.	error


state 25:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 43


	.	error


state 26:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	DO	shift 44


	.	error


state 27:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	RPAREN	shift 45


	.	error


state 28:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : IF EXP . THEN EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	THEN	shift 46


	.	error


state 29:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 11)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	AND	reduce by rule 11
	OR	reduce by rule 11
	EOF	reduce by rule 11
	ELSE	reduce by rule 11
	THEN	reduce by rule 11
	RPAREN	reduce by rule 11
	DO	reduce by rule 11
	TO	reduce by rule 11
	SEMICOLON	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11


	.	error


state 30:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 17)

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	NTEQ	shift 11


	.	reduce by rule 17


state 31:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 16)
	EXP : EXP . OR EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	NTEQ	shift 11


	.	reduce by rule 16


state 32:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 15)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15


	.	error


state 33:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 14)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14


	.	error


state 34:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 12)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	AND	reduce by rule 12
	OR	reduce by rule 12
	EOF	reduce by rule 12
	ELSE	reduce by rule 12
	THEN	reduce by rule 12
	RPAREN	reduce by rule 12
	DO	reduce by rule 12
	TO	reduce by rule 12
	SEMICOLON	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12


	.	error


state 35:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 10)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	AND	reduce by rule 10
	OR	reduce by rule 10
	EOF	reduce by rule 10
	ELSE	reduce by rule 10
	THEN	reduce by rule 10
	RPAREN	reduce by rule 10
	DO	reduce by rule 10
	TO	reduce by rule 10
	SEMICOLON	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10


	.	error


state 36:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 13)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13


	.	error


state 37:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 7)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 7


state 38:

	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 6)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 6


state 39:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 9)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 20
	DIV	shift 19


	.	reduce by rule 9


state 40:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 8)
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 20
	DIV	shift 19


	.	reduce by rule 8


state 41:

	EXP : LET EXP IN . EXPS END 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 48
	EXPS	goto 47

	.	reduce by rule 1

error:  state 42: shift/reduce conflict (shift NTEQ, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift GTEQ, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift LTEQ, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift DIV, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift MUL, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 42: shift/reduce conflict (shift PLUS, reduce by rule 18)

state 42:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IDENTIFIER ASSIGN EXP .  (reduce by rule 18)

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11


	.	reduce by rule 18


state 43:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 49

	.	error


state 44:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 50

	.	error


state 45:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 46:

	EXP : IF EXP THEN . EXP ELSE EXP 
	EXP : IF EXP THEN . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 51

	.	error


state 47:

	EXP : LET EXP IN EXPS . END 

	END	shift 52


	.	error


state 48:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 2)
	EXPS : EXP . SEMICOLON EXPS 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	SEMICOLON	shift 53


	.	reduce by rule 2


state 49:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	TO	shift 54


	.	error

error:  state 50: shift/reduce conflict (shift NTEQ, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift GTEQ, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift LTEQ, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift MUL, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 50:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 20)

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11


	.	reduce by rule 20

error:  state 51: shift/reduce conflict (shift ELSE, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift NTEQ, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift GTEQ, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift LTEQ, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift DIV, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift MUL, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 51: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 51:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 23)

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	ELSE	shift 55


	.	reduce by rule 23


state 52:

	EXP : LET EXP IN EXPS END .  (reduce by rule 25)



	.	reduce by rule 25


state 53:

	EXPS : EXP SEMICOLON . EXPS 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 48
	EXPS	goto 56

	.	reduce by rule 1


state 54:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 57

	.	error


state 55:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 58

	.	error


state 56:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 57:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11
	DO	shift 59


	.	error

error:  state 58: shift/reduce conflict (shift NTEQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift GTEQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift LTEQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift DIV, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift MUL, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift PLUS, reduce by rule 22)

state 58:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 22)

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11


	.	reduce by rule 22


state 59:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 60

	.	error

error:  state 60: shift/reduce conflict (shift NTEQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift GTEQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift LTEQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift MUL, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 60:

	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 21)

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	DIV	shift 19
	LT	shift 18
	EQ	shift 17
	LTEQ	shift 16
	GTEQ	shift 15
	GT	shift 14
	AND	shift 13
	OR	shift 12
	NTEQ	shift 11


	.	reduce by rule 21


state 61:


	EOF	accept


	.	error

301 of 555 action table entries left after compaction
29 goto table entries
