
state 0:

	PROGRAM : . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 2
	PROGRAM	goto 141
	LVALUE	goto 1

	.	error


state 1:

	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE .  (reduce by rule 27)
	EXP : LVALUE . DOT IDENTIFIER LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE . DOT IDENTIFIER 
	LVALUE : LVALUE . LBRACK EXP RBRACK 

	ASSIGN	shift 17
	LBRACK	shift 16
	DOT	shift 15


	.	reduce by rule 27


state 2:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18


	.	reduce by rule 0


state 3:

	EXP : QUOTE .  (reduce by rule 34)



	.	reduce by rule 34


state 4:

	EXP : NEW . IDENTIFIER 

	IDENTIFIER	shift 30


	.	error


state 5:

	EXP : NIL .  (reduce by rule 28)



	.	reduce by rule 28


state 6:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 37
	IMPORT	shift 36
	PRIMITIVE	shift 35
	FUNCTION	shift 34
	TYPE	shift 33

	DECS	goto 32
	DEC	goto 31

	.	reduce by rule 43


state 7:

	EXP : IDENTIFIER . LBRACK EXP RBRACK OF EXP 
	EXP : IDENTIFIER . LBRACE RECBODY RBRACE 
	EXP : IDENTIFIER . LPAREN ARGUMENTS RPAREN 
	LVALUE : IDENTIFIER .  (reduce by rule 56)
	LVALUE : IDENTIFIER . LBRACK EXP RBRACK 

	LPAREN	shift 40
	LBRACK	shift 39
	LBRACE	shift 38


	.	reduce by rule 56


state 8:

	EXP : BREAK .  (reduce by rule 10)



	.	reduce by rule 10


state 9:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 41


	.	error


state 10:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 42
	LVALUE	goto 1

	.	error


state 11:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 43
	LVALUE	goto 1

	.	error


state 12:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 44
	LVALUE	goto 1

	.	error


state 13:

	EXP : MINUS . CONST 

	CONST	shift 45


	.	error


state 14:

	EXP : CONST .  (reduce by rule 24)



	.	reduce by rule 24


state 15:

	EXP : LVALUE DOT . IDENTIFIER LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE DOT . IDENTIFIER 

	IDENTIFIER	shift 46


	.	error


state 16:

	LVALUE : LVALUE LBRACK . EXP RBRACK 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 47
	LVALUE	goto 1

	.	error


state 17:

	EXP : LVALUE ASSIGN . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 48
	LVALUE	goto 1

	.	error


state 18:

	EXP : EXP NTEQ . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 49
	LVALUE	goto 1

	.	error


state 19:

	EXP : EXP OR . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 50
	LVALUE	goto 1

	.	error


state 20:

	EXP : EXP AND . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 51
	LVALUE	goto 1

	.	error


state 21:

	EXP : EXP GT . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 52
	LVALUE	goto 1

	.	error


state 22:

	EXP : EXP GTEQ . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 53
	LVALUE	goto 1

	.	error


state 23:

	EXP : EXP LTEQ . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 54
	LVALUE	goto 1

	.	error


state 24:

	EXP : EXP EQ . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 55
	LVALUE	goto 1

	.	error


state 25:

	EXP : EXP LT . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 56
	LVALUE	goto 1

	.	error


state 26:

	EXP : EXP DIV . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 57
	LVALUE	goto 1

	.	error


state 27:

	EXP : EXP MUL . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 58
	LVALUE	goto 1

	.	error


state 28:

	EXP : EXP MINUS . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 59
	LVALUE	goto 1

	.	error


state 29:

	EXP : EXP PLUS . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 60
	LVALUE	goto 1

	.	error


state 30:

	EXP : NEW IDENTIFIER .  (reduce by rule 31)



	.	reduce by rule 31


state 31:

	DECS : DEC . DECS 

	VAR	shift 37
	IMPORT	shift 36
	PRIMITIVE	shift 35
	FUNCTION	shift 34
	TYPE	shift 33

	DECS	goto 61
	DEC	goto 31

	.	reduce by rule 43


state 32:

	EXP : LET DECS . IN EXPS END 

	IN	shift 62


	.	error


state 33:

	DEC : TYPE . IDENTIFIER EQ IDENTIFIER 
	DEC : TYPE . IDENTIFIER EQ LBRACE TYFIELDS RBRACE 
	DEC : TYPE . IDENTIFIER EQ ARRAY OF IDENTIFIER 

	IDENTIFIER	shift 63


	.	error


state 34:

	DEC : FUNCTION . IDENTIFIER LPAREN TYFIELDS RPAREN EQ EXP 

	IDENTIFIER	shift 64


	.	error


state 35:

	DEC : PRIMITIVE . IDENTIFIER LPAREN TYFIELDS RPAREN 

	IDENTIFIER	shift 65


	.	error


state 36:

	DEC : IMPORT . QUOTE 

	QUOTE	shift 66


	.	error


state 37:

	DEC : VAR . IDENTIFIER ASSIGN EXP 

	IDENTIFIER	shift 67


	.	error


state 38:

	EXP : IDENTIFIER LBRACE . RECBODY RBRACE 

	IDENTIFIER	shift 69

	RECBODY	goto 68

	.	reduce by rule 39


state 39:

	EXP : IDENTIFIER LBRACK . EXP RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK . EXP RBRACK 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 70
	LVALUE	goto 1

	.	error


state 40:

	EXP : IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 72
	LVALUE	goto 1
	ARGUMENTS	goto 71

	.	reduce by rule 35


state 41:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 73


	.	error


state 42:

	EXP : WHILE EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	DO	shift 74


	.	error


state 43:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	RPAREN	shift 75


	.	error


state 44:

	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	THEN	shift 76


	.	error


state 45:

	EXP : MINUS CONST .  (reduce by rule 26)



	.	reduce by rule 26


state 46:

	EXP : LVALUE DOT IDENTIFIER . LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE DOT IDENTIFIER .  (reduce by rule 57)

	LPAREN	shift 77


	.	reduce by rule 57


state 47:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	LVALUE : LVALUE LBRACK EXP . RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	RBRACK	shift 78


	.	error


state 48:

	EXP : LVALUE ASSIGN EXP .  (reduce by rule 5)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18


	.	reduce by rule 5


state 49:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 13)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	RBRACK	reduce by rule 13
	COMMA	reduce by rule 13
	RBRACE	reduce by rule 13
	IMPORT	reduce by rule 13
	PRIMITIVE	reduce by rule 13
	FUNCTION	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 50:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 19)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	NTEQ	shift 18


	.	reduce by rule 19


state 51:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 18)
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	NTEQ	shift 18


	.	reduce by rule 18


state 52:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 17)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	AND	reduce by rule 17
	OR	reduce by rule 17
	EOF	reduce by rule 17
	ELSE	reduce by rule 17
	THEN	reduce by rule 17
	RPAREN	reduce by rule 17
	DO	reduce by rule 17
	TO	reduce by rule 17
	SEMICOLON	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	VAR	reduce by rule 17
	RBRACK	reduce by rule 17
	COMMA	reduce by rule 17
	RBRACE	reduce by rule 17
	IMPORT	reduce by rule 17
	PRIMITIVE	reduce by rule 17
	FUNCTION	reduce by rule 17
	TYPE	reduce by rule 17


	.	error


state 53:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 16)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	AND	reduce by rule 16
	OR	reduce by rule 16
	EOF	reduce by rule 16
	ELSE	reduce by rule 16
	THEN	reduce by rule 16
	RPAREN	reduce by rule 16
	DO	reduce by rule 16
	TO	reduce by rule 16
	SEMICOLON	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16
	RBRACK	reduce by rule 16
	COMMA	reduce by rule 16
	RBRACE	reduce by rule 16
	IMPORT	reduce by rule 16
	PRIMITIVE	reduce by rule 16
	FUNCTION	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 54:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 14)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	RBRACK	reduce by rule 14
	COMMA	reduce by rule 14
	RBRACE	reduce by rule 14
	IMPORT	reduce by rule 14
	PRIMITIVE	reduce by rule 14
	FUNCTION	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 55:

	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 12)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	AND	reduce by rule 12
	OR	reduce by rule 12
	EOF	reduce by rule 12
	ELSE	reduce by rule 12
	THEN	reduce by rule 12
	RPAREN	reduce by rule 12
	DO	reduce by rule 12
	TO	reduce by rule 12
	SEMICOLON	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12
	RBRACK	reduce by rule 12
	COMMA	reduce by rule 12
	RBRACE	reduce by rule 12
	IMPORT	reduce by rule 12
	PRIMITIVE	reduce by rule 12
	FUNCTION	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 56:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 15)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	RBRACK	reduce by rule 15
	COMMA	reduce by rule 15
	RBRACE	reduce by rule 15
	IMPORT	reduce by rule 15
	PRIMITIVE	reduce by rule 15
	FUNCTION	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 57:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 21)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 21


state 58:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 20)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 20


state 59:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 23)

	MUL	shift 27
	DIV	shift 26


	.	reduce by rule 23


state 60:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 22)
	EXP : EXP . MINUS EXP 

	MUL	shift 27
	DIV	shift 26


	.	reduce by rule 22


state 61:

	DECS : DEC DECS .  (reduce by rule 44)



	.	reduce by rule 44


state 62:

	EXP : LET DECS IN . EXPS END 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 80
	EXPS	goto 79
	LVALUE	goto 1

	.	reduce by rule 1


state 63:

	DEC : TYPE IDENTIFIER . EQ IDENTIFIER 
	DEC : TYPE IDENTIFIER . EQ LBRACE TYFIELDS RBRACE 
	DEC : TYPE IDENTIFIER . EQ ARRAY OF IDENTIFIER 

	EQ	shift 81


	.	error


state 64:

	DEC : FUNCTION IDENTIFIER . LPAREN TYFIELDS RPAREN EQ EXP 

	LPAREN	shift 82


	.	error


state 65:

	DEC : PRIMITIVE IDENTIFIER . LPAREN TYFIELDS RPAREN 

	LPAREN	shift 83


	.	error


state 66:

	DEC : IMPORT QUOTE .  (reduce by rule 46)



	.	reduce by rule 46


state 67:

	DEC : VAR IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 84


	.	error


state 68:

	EXP : IDENTIFIER LBRACE RECBODY . RBRACE 

	RBRACE	shift 85


	.	error


state 69:

	RECBODY : IDENTIFIER . EQ EXP RECBODYTAIL 

	EQ	shift 86


	.	error


state 70:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP . RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP . RBRACK 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	RBRACK	shift 87


	.	error


state 71:

	EXP : IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 88


	.	error


state 72:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	ARGUMENTS : EXP . ARGTAIL 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	COMMA	shift 90

	ARGTAIL	goto 89

	.	reduce by rule 37


state 73:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 91
	LVALUE	goto 1

	.	error


state 74:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 92
	LVALUE	goto 1

	.	error


state 75:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 76:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 93
	LVALUE	goto 1

	.	error


state 77:

	EXP : LVALUE DOT IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 72
	LVALUE	goto 1
	ARGUMENTS	goto 94

	.	reduce by rule 35


state 78:

	LVALUE : LVALUE LBRACK EXP RBRACK .  (reduce by rule 58)



	.	reduce by rule 58


state 79:

	EXP : LET DECS IN EXPS . END 

	END	shift 95


	.	error


state 80:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPS : EXP . EXPTAIL 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	SEMICOLON	shift 97

	EXPTAIL	goto 96

	.	reduce by rule 3


state 81:

	DEC : TYPE IDENTIFIER EQ . IDENTIFIER 
	DEC : TYPE IDENTIFIER EQ . LBRACE TYFIELDS RBRACE 
	DEC : TYPE IDENTIFIER EQ . ARRAY OF IDENTIFIER 

	IDENTIFIER	shift 100
	LBRACE	shift 99
	ARRAY	shift 98


	.	error


state 82:

	DEC : FUNCTION IDENTIFIER LPAREN . TYFIELDS RPAREN EQ EXP 

	IDENTIFIER	shift 102

	TYFIELDS	goto 101

	.	reduce by rule 52


state 83:

	DEC : PRIMITIVE IDENTIFIER LPAREN . TYFIELDS RPAREN 

	IDENTIFIER	shift 102

	TYFIELDS	goto 103

	.	reduce by rule 52


state 84:

	DEC : VAR IDENTIFIER ASSIGN . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 104
	LVALUE	goto 1

	.	error


state 85:

	EXP : IDENTIFIER LBRACE RECBODY RBRACE .  (reduce by rule 30)



	.	reduce by rule 30


state 86:

	RECBODY : IDENTIFIER EQ . EXP RECBODYTAIL 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 105
	LVALUE	goto 1

	.	error


state 87:

	EXP : IDENTIFIER LBRACK EXP RBRACK . OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP RBRACK .  (reduce by rule 59)

	OF	shift 106


	.	reduce by rule 59


state 88:

	EXP : IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 32)



	.	reduce by rule 32


state 89:

	ARGUMENTS : EXP ARGTAIL .  (reduce by rule 36)



	.	reduce by rule 36


state 90:

	ARGTAIL : COMMA . EXP ARGTAIL 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 107
	LVALUE	goto 1

	.	error


state 91:

	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	TO	shift 108


	.	error


state 92:

	EXP : WHILE EXP DO EXP .  (reduce by rule 6)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18


	.	reduce by rule 6


state 93:

	EXP : IF EXP THEN EXP .  (reduce by rule 8)
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	ELSE	shift 109


	.	reduce by rule 8


state 94:

	EXP : LVALUE DOT IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 110


	.	error


state 95:

	EXP : LET DECS IN EXPS END .  (reduce by rule 11)



	.	reduce by rule 11


state 96:

	EXPS : EXP EXPTAIL .  (reduce by rule 2)



	.	reduce by rule 2


state 97:

	EXPTAIL : SEMICOLON . EXP EXPTAIL 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 111
	LVALUE	goto 1

	.	error


state 98:

	DEC : TYPE IDENTIFIER EQ ARRAY . OF IDENTIFIER 

	OF	shift 112


	.	error


state 99:

	DEC : TYPE IDENTIFIER EQ LBRACE . TYFIELDS RBRACE 

	IDENTIFIER	shift 102

	TYFIELDS	goto 113

	.	reduce by rule 52


state 100:

	DEC : TYPE IDENTIFIER EQ IDENTIFIER .  (reduce by rule 49)



	.	reduce by rule 49


state 101:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS . RPAREN EQ EXP 

	RPAREN	shift 114


	.	error


state 102:

	TYFIELDS : IDENTIFIER . COLON IDENTIFIER TYFIELDSTAIL 

	COLON	shift 115


	.	error


state 103:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS . RPAREN 

	RPAREN	shift 116


	.	error


state 104:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : VAR IDENTIFIER ASSIGN EXP .  (reduce by rule 45)

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18


	.	reduce by rule 45


state 105:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODY : IDENTIFIER EQ EXP . RECBODYTAIL 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	COMMA	shift 118

	RECBODYTAIL	goto 117

	.	reduce by rule 41


state 106:

	EXP : IDENTIFIER LBRACK EXP RBRACK OF . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 119
	LVALUE	goto 1

	.	error


state 107:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	ARGTAIL : COMMA EXP . ARGTAIL 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	COMMA	shift 90

	ARGTAIL	goto 120

	.	reduce by rule 37


state 108:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 121
	LVALUE	goto 1

	.	error


state 109:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 122
	LVALUE	goto 1

	.	error


state 110:

	EXP : LVALUE DOT IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 33)



	.	reduce by rule 33


state 111:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPTAIL : SEMICOLON EXP . EXPTAIL 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	SEMICOLON	shift 97

	EXPTAIL	goto 123

	.	reduce by rule 3


state 112:

	DEC : TYPE IDENTIFIER EQ ARRAY OF . IDENTIFIER 

	IDENTIFIER	shift 124


	.	error


state 113:

	DEC : TYPE IDENTIFIER EQ LBRACE TYFIELDS . RBRACE 

	RBRACE	shift 125


	.	error


state 114:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN . EQ EXP 

	EQ	shift 126


	.	error


state 115:

	TYFIELDS : IDENTIFIER COLON . IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 127


	.	error


state 116:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN .  (reduce by rule 47)



	.	reduce by rule 47


state 117:

	RECBODY : IDENTIFIER EQ EXP RECBODYTAIL .  (reduce by rule 40)



	.	reduce by rule 40


state 118:

	RECBODYTAIL : COMMA . IDENTIFIER EQ EXP RECBODYTAIL 

	IDENTIFIER	shift 128


	.	error


state 119:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP RBRACK OF EXP .  (reduce by rule 29)

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18


	.	reduce by rule 29


state 120:

	ARGTAIL : COMMA EXP ARGTAIL .  (reduce by rule 38)



	.	reduce by rule 38


state 121:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	DO	shift 129


	.	error


state 122:

	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 9)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18


	.	reduce by rule 9


state 123:

	EXPTAIL : SEMICOLON EXP EXPTAIL .  (reduce by rule 4)



	.	reduce by rule 4


state 124:

	DEC : TYPE IDENTIFIER EQ ARRAY OF IDENTIFIER .  (reduce by rule 51)



	.	reduce by rule 51


state 125:

	DEC : TYPE IDENTIFIER EQ LBRACE TYFIELDS RBRACE .  (reduce by rule 50)



	.	reduce by rule 50


state 126:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN EQ . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 130
	LVALUE	goto 1

	.	error


state 127:

	TYFIELDS : IDENTIFIER COLON IDENTIFIER . TYFIELDSTAIL 

	COMMA	shift 132

	TYFIELDSTAIL	goto 131

	.	reduce by rule 54


state 128:

	RECBODYTAIL : COMMA IDENTIFIER . EQ EXP RECBODYTAIL 

	EQ	shift 133


	.	error


state 129:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 134
	LVALUE	goto 1

	.	error


state 130:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN EQ EXP .  (reduce by rule 48)

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18


	.	reduce by rule 48


state 131:

	TYFIELDS : IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL .  (reduce by rule 53)



	.	reduce by rule 53


state 132:

	TYFIELDSTAIL : COMMA . IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 135


	.	error


state 133:

	RECBODYTAIL : COMMA IDENTIFIER EQ . EXP RECBODYTAIL 

	CONST	shift 14
	MINUS	shift 13
	IF	shift 12
	LPAREN	shift 11
	WHILE	shift 10
	FOR	shift 9
	BREAK	shift 8
	IDENTIFIER	shift 7
	LET	shift 6
	NIL	shift 5
	NEW	shift 4
	QUOTE	shift 3

	EXP	goto 136
	LVALUE	goto 1

	.	error


state 134:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 7)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18


	.	reduce by rule 7


state 135:

	TYFIELDSTAIL : COMMA IDENTIFIER . COLON IDENTIFIER TYFIELDSTAIL 

	COLON	shift 137


	.	error


state 136:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODYTAIL : COMMA IDENTIFIER EQ EXP . RECBODYTAIL 

	PLUS	shift 29
	MINUS	shift 28
	MUL	shift 27
	DIV	shift 26
	LT	shift 25
	EQ	shift 24
	LTEQ	shift 23
	GTEQ	shift 22
	GT	shift 21
	AND	shift 20
	OR	shift 19
	NTEQ	shift 18
	COMMA	shift 118

	RECBODYTAIL	goto 138

	.	reduce by rule 41


state 137:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON . IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 139


	.	error


state 138:

	RECBODYTAIL : COMMA IDENTIFIER EQ EXP RECBODYTAIL .  (reduce by rule 42)



	.	reduce by rule 42


state 139:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON IDENTIFIER . TYFIELDSTAIL 

	COMMA	shift 132

	TYFIELDSTAIL	goto 140

	.	reduce by rule 54


state 140:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL .  (reduce by rule 55)



	.	reduce by rule 55


state 141:


	EOF	accept


	.	error

491 of 1064 action table entries left after compaction
90 goto table entries
