
state 0:

	PROGRAM : . EXP 
	PROGRAM : . DECS 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	VAR	shift 13
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10
	IMPORT	shift 9
	PRIMITIVE	shift 8
	FUNCTION	shift 7
	TYPE	shift 6
	CLASS	shift 5

	EXP	goto 4
	PROGRAM	goto 173
	DECS	goto 3
	DEC	goto 2
	LVALUE	goto 1

	.	reduce by rule 44


state 1:

	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE .  (reduce by rule 28)
	EXP : LVALUE . DOT IDENTIFIER LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE . DOT IDENTIFIER 
	LVALUE : LVALUE . LBRACK EXP RBRACK 

	ASSIGN	shift 25
	LBRACK	shift 24
	DOT	shift 23


	.	reduce by rule 28


state 2:

	DECS : DEC . DECS 

	VAR	shift 13
	IMPORT	shift 9
	PRIMITIVE	shift 8
	FUNCTION	shift 7
	TYPE	shift 6
	CLASS	shift 5

	DECS	goto 26
	DEC	goto 2

	.	reduce by rule 44


state 3:

	PROGRAM : DECS .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 0


state 5:

	DEC : CLASS . IDENTIFIER LBRACE CLASSFIELDS RBRACE 
	DEC : CLASS . IDENTIFIER EXTENDS IDENTIFIER LBRACE CLASSFIELDS RBRACE 

	IDENTIFIER	shift 39


	.	error


state 6:

	DEC : TYPE . IDENTIFIER EQ IDENTIFIER 
	DEC : TYPE . IDENTIFIER EQ LBRACE TYFIELDS RBRACE 
	DEC : TYPE . IDENTIFIER EQ ARRAY OF IDENTIFIER 

	IDENTIFIER	shift 40


	.	error


state 7:

	DEC : FUNCTION . IDENTIFIER LPAREN TYFIELDS RPAREN EQ EXP 
	DEC : FUNCTION . IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	IDENTIFIER	shift 41


	.	error


state 8:

	DEC : PRIMITIVE . IDENTIFIER LPAREN TYFIELDS RPAREN 
	DEC : PRIMITIVE . IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER 

	IDENTIFIER	shift 42


	.	error


state 9:

	DEC : IMPORT . QUOTE 

	QUOTE	shift 43


	.	error


state 10:

	EXP : QUOTE .  (reduce by rule 35)



	.	reduce by rule 35


state 11:

	EXP : NEW . IDENTIFIER 

	IDENTIFIER	shift 44


	.	error


state 12:

	EXP : NIL .  (reduce by rule 29)



	.	reduce by rule 29


state 13:

	DEC : VAR . IDENTIFIER ASSIGN EXP 
	DEC : VAR . IDENTIFIER ASSIGN EXP COLON IDENTIFIER 

	IDENTIFIER	shift 45


	.	error


state 14:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 13
	IMPORT	shift 9
	PRIMITIVE	shift 8
	FUNCTION	shift 7
	TYPE	shift 6
	CLASS	shift 5

	DECS	goto 46
	DEC	goto 2

	.	reduce by rule 44


state 15:

	EXP : IDENTIFIER . LBRACK EXP RBRACK OF EXP 
	EXP : IDENTIFIER . LBRACE RECBODY RBRACE 
	EXP : IDENTIFIER . LPAREN ARGUMENTS RPAREN 
	LVALUE : IDENTIFIER .  (reduce by rule 62)
	LVALUE : IDENTIFIER . LBRACK EXP RBRACK 

	LPAREN	shift 49
	LBRACK	shift 48
	LBRACE	shift 47


	.	reduce by rule 62


state 16:

	EXP : BREAK .  (reduce by rule 11)



	.	reduce by rule 11


state 17:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 50


	.	error


state 18:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 51
	LVALUE	goto 1

	.	error


state 19:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 52
	LVALUE	goto 1

	.	error


state 20:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 53
	LVALUE	goto 1

	.	error


state 21:

	EXP : MINUS . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 54
	LVALUE	goto 1

	.	error


state 22:

	EXP : CONST .  (reduce by rule 25)



	.	reduce by rule 25


state 23:

	EXP : LVALUE DOT . IDENTIFIER LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE DOT . IDENTIFIER 

	IDENTIFIER	shift 55


	.	error


state 24:

	LVALUE : LVALUE LBRACK . EXP RBRACK 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 56
	LVALUE	goto 1

	.	error


state 25:

	EXP : LVALUE ASSIGN . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 57
	LVALUE	goto 1

	.	error


state 26:

	DECS : DEC DECS .  (reduce by rule 45)



	.	reduce by rule 45


state 27:

	EXP : EXP NTEQ . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 58
	LVALUE	goto 1

	.	error


state 28:

	EXP : EXP OR . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 59
	LVALUE	goto 1

	.	error


state 29:

	EXP : EXP AND . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 60
	LVALUE	goto 1

	.	error


state 30:

	EXP : EXP GT . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 61
	LVALUE	goto 1

	.	error


state 31:

	EXP : EXP GTEQ . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 62
	LVALUE	goto 1

	.	error


state 32:

	EXP : EXP LTEQ . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 63
	LVALUE	goto 1

	.	error


state 33:

	EXP : EXP EQ . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 64
	LVALUE	goto 1

	.	error


state 34:

	EXP : EXP LT . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 65
	LVALUE	goto 1

	.	error


state 35:

	EXP : EXP DIV . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 66
	LVALUE	goto 1

	.	error


state 36:

	EXP : EXP MUL . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 67
	LVALUE	goto 1

	.	error


state 37:

	EXP : EXP MINUS . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 68
	LVALUE	goto 1

	.	error


state 38:

	EXP : EXP PLUS . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 69
	LVALUE	goto 1

	.	error


state 39:

	DEC : CLASS IDENTIFIER . LBRACE CLASSFIELDS RBRACE 
	DEC : CLASS IDENTIFIER . EXTENDS IDENTIFIER LBRACE CLASSFIELDS RBRACE 

	LBRACE	shift 71
	EXTENDS	shift 70


	.	error


state 40:

	DEC : TYPE IDENTIFIER . EQ IDENTIFIER 
	DEC : TYPE IDENTIFIER . EQ LBRACE TYFIELDS RBRACE 
	DEC : TYPE IDENTIFIER . EQ ARRAY OF IDENTIFIER 

	EQ	shift 72


	.	error


state 41:

	DEC : FUNCTION IDENTIFIER . LPAREN TYFIELDS RPAREN EQ EXP 
	DEC : FUNCTION IDENTIFIER . LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	LPAREN	shift 73


	.	error


state 42:

	DEC : PRIMITIVE IDENTIFIER . LPAREN TYFIELDS RPAREN 
	DEC : PRIMITIVE IDENTIFIER . LPAREN TYFIELDS RPAREN COLON IDENTIFIER 

	LPAREN	shift 74


	.	error


state 43:

	DEC : IMPORT QUOTE .  (reduce by rule 48)



	.	reduce by rule 48


state 44:

	EXP : NEW IDENTIFIER .  (reduce by rule 32)



	.	reduce by rule 32


state 45:

	DEC : VAR IDENTIFIER . ASSIGN EXP 
	DEC : VAR IDENTIFIER . ASSIGN EXP COLON IDENTIFIER 

	ASSIGN	shift 75


	.	error


state 46:

	EXP : LET DECS . IN EXPS END 

	IN	shift 76


	.	error


state 47:

	EXP : IDENTIFIER LBRACE . RECBODY RBRACE 

	IDENTIFIER	shift 78

	RECBODY	goto 77

	.	reduce by rule 40


state 48:

	EXP : IDENTIFIER LBRACK . EXP RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK . EXP RBRACK 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 79
	LVALUE	goto 1

	.	error


state 49:

	EXP : IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 81
	LVALUE	goto 1
	ARGUMENTS	goto 80

	.	reduce by rule 36


state 50:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 82


	.	error


state 51:

	EXP : WHILE EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	DO	shift 83


	.	error


state 52:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	RPAREN	shift 84


	.	error


state 53:

	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	THEN	shift 85


	.	error


state 54:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : MINUS EXP .  (reduce by rule 27)



	.	reduce by rule 27


state 55:

	EXP : LVALUE DOT IDENTIFIER . LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE DOT IDENTIFIER .  (reduce by rule 63)

	LPAREN	shift 86


	.	reduce by rule 63


state 56:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	LVALUE : LVALUE LBRACK EXP . RBRACK 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	RBRACK	shift 87


	.	error


state 57:

	EXP : LVALUE ASSIGN EXP .  (reduce by rule 6)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 6


state 58:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 14)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	RBRACK	reduce by rule 14
	COMMA	reduce by rule 14
	RBRACE	reduce by rule 14
	IMPORT	reduce by rule 14
	PRIMITIVE	reduce by rule 14
	FUNCTION	reduce by rule 14
	COLON	reduce by rule 14
	TYPE	reduce by rule 14
	METHOD	reduce by rule 14
	CLASS	reduce by rule 14


	.	error


state 59:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 20)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	NTEQ	shift 27


	.	reduce by rule 20


state 60:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 19)
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	NTEQ	shift 27


	.	reduce by rule 19


state 61:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 18)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 18
	OR	reduce by rule 18
	EOF	reduce by rule 18
	ELSE	reduce by rule 18
	THEN	reduce by rule 18
	RPAREN	reduce by rule 18
	DO	reduce by rule 18
	TO	reduce by rule 18
	SEMICOLON	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	VAR	reduce by rule 18
	RBRACK	reduce by rule 18
	COMMA	reduce by rule 18
	RBRACE	reduce by rule 18
	IMPORT	reduce by rule 18
	PRIMITIVE	reduce by rule 18
	FUNCTION	reduce by rule 18
	COLON	reduce by rule 18
	TYPE	reduce by rule 18
	METHOD	reduce by rule 18
	CLASS	reduce by rule 18


	.	error


state 62:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 17)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 17
	OR	reduce by rule 17
	EOF	reduce by rule 17
	ELSE	reduce by rule 17
	THEN	reduce by rule 17
	RPAREN	reduce by rule 17
	DO	reduce by rule 17
	TO	reduce by rule 17
	SEMICOLON	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	VAR	reduce by rule 17
	RBRACK	reduce by rule 17
	COMMA	reduce by rule 17
	RBRACE	reduce by rule 17
	IMPORT	reduce by rule 17
	PRIMITIVE	reduce by rule 17
	FUNCTION	reduce by rule 17
	COLON	reduce by rule 17
	TYPE	reduce by rule 17
	METHOD	reduce by rule 17
	CLASS	reduce by rule 17


	.	error


state 63:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 15)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	RBRACK	reduce by rule 15
	COMMA	reduce by rule 15
	RBRACE	reduce by rule 15
	IMPORT	reduce by rule 15
	PRIMITIVE	reduce by rule 15
	FUNCTION	reduce by rule 15
	COLON	reduce by rule 15
	TYPE	reduce by rule 15
	METHOD	reduce by rule 15
	CLASS	reduce by rule 15


	.	error


state 64:

	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 13)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	RBRACK	reduce by rule 13
	COMMA	reduce by rule 13
	RBRACE	reduce by rule 13
	IMPORT	reduce by rule 13
	PRIMITIVE	reduce by rule 13
	FUNCTION	reduce by rule 13
	COLON	reduce by rule 13
	TYPE	reduce by rule 13
	METHOD	reduce by rule 13
	CLASS	reduce by rule 13


	.	error


state 65:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 16)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 16
	OR	reduce by rule 16
	EOF	reduce by rule 16
	ELSE	reduce by rule 16
	THEN	reduce by rule 16
	RPAREN	reduce by rule 16
	DO	reduce by rule 16
	TO	reduce by rule 16
	SEMICOLON	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16
	RBRACK	reduce by rule 16
	COMMA	reduce by rule 16
	RBRACE	reduce by rule 16
	IMPORT	reduce by rule 16
	PRIMITIVE	reduce by rule 16
	FUNCTION	reduce by rule 16
	COLON	reduce by rule 16
	TYPE	reduce by rule 16
	METHOD	reduce by rule 16
	CLASS	reduce by rule 16


	.	error


state 66:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 22)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 22


state 67:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 21)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 21


state 68:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 24)

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 24


state 69:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 23)
	EXP : EXP . MINUS EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 23


state 70:

	DEC : CLASS IDENTIFIER EXTENDS . IDENTIFIER LBRACE CLASSFIELDS RBRACE 

	IDENTIFIER	shift 88


	.	error


state 71:

	DEC : CLASS IDENTIFIER LBRACE . CLASSFIELDS RBRACE 

	METHOD	shift 91

	CLASSFIELD	goto 90
	CLASSFIELDS	goto 89

	.	reduce by rule 66


state 72:

	DEC : TYPE IDENTIFIER EQ . IDENTIFIER 
	DEC : TYPE IDENTIFIER EQ . LBRACE TYFIELDS RBRACE 
	DEC : TYPE IDENTIFIER EQ . ARRAY OF IDENTIFIER 

	IDENTIFIER	shift 94
	LBRACE	shift 93
	ARRAY	shift 92


	.	error


state 73:

	DEC : FUNCTION IDENTIFIER LPAREN . TYFIELDS RPAREN EQ EXP 
	DEC : FUNCTION IDENTIFIER LPAREN . TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	IDENTIFIER	shift 96

	TYFIELDS	goto 95

	.	reduce by rule 58


state 74:

	DEC : PRIMITIVE IDENTIFIER LPAREN . TYFIELDS RPAREN 
	DEC : PRIMITIVE IDENTIFIER LPAREN . TYFIELDS RPAREN COLON IDENTIFIER 

	IDENTIFIER	shift 96

	TYFIELDS	goto 97

	.	reduce by rule 58


state 75:

	DEC : VAR IDENTIFIER ASSIGN . EXP 
	DEC : VAR IDENTIFIER ASSIGN . EXP COLON IDENTIFIER 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 98
	LVALUE	goto 1

	.	error


state 76:

	EXP : LET DECS IN . EXPS END 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 100
	EXPS	goto 99
	LVALUE	goto 1

	.	reduce by rule 2


state 77:

	EXP : IDENTIFIER LBRACE RECBODY . RBRACE 

	RBRACE	shift 101


	.	error


state 78:

	RECBODY : IDENTIFIER . EQ EXP RECBODYTAIL 

	EQ	shift 102


	.	error


state 79:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP . RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP . RBRACK 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	RBRACK	shift 103


	.	error


state 80:

	EXP : IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 104


	.	error


state 81:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	ARGUMENTS : EXP . ARGTAIL 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	COMMA	shift 106

	ARGTAIL	goto 105

	.	reduce by rule 38


state 82:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 107
	LVALUE	goto 1

	.	error


state 83:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 108
	LVALUE	goto 1

	.	error


state 84:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 85:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 109
	LVALUE	goto 1

	.	error


state 86:

	EXP : LVALUE DOT IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 81
	LVALUE	goto 1
	ARGUMENTS	goto 110

	.	reduce by rule 36


state 87:

	LVALUE : LVALUE LBRACK EXP RBRACK .  (reduce by rule 64)



	.	reduce by rule 64


state 88:

	DEC : CLASS IDENTIFIER EXTENDS IDENTIFIER . LBRACE CLASSFIELDS RBRACE 

	LBRACE	shift 111


	.	error


state 89:

	DEC : CLASS IDENTIFIER LBRACE CLASSFIELDS . RBRACE 

	RBRACE	shift 112


	.	error


state 90:

	CLASSFIELDS : CLASSFIELD . CLASSFIELDS 

	METHOD	shift 91

	CLASSFIELD	goto 90
	CLASSFIELDS	goto 113

	.	reduce by rule 66


state 91:

	CLASSFIELD : METHOD . IDENTIFIER LPAREN TYFIELDS RPAREN EQ EXP 
	CLASSFIELD : METHOD . IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	IDENTIFIER	shift 114


	.	error


state 92:

	DEC : TYPE IDENTIFIER EQ ARRAY . OF IDENTIFIER 

	OF	shift 115


	.	error


state 93:

	DEC : TYPE IDENTIFIER EQ LBRACE . TYFIELDS RBRACE 

	IDENTIFIER	shift 96

	TYFIELDS	goto 116

	.	reduce by rule 58


state 94:

	DEC : TYPE IDENTIFIER EQ IDENTIFIER .  (reduce by rule 53)



	.	reduce by rule 53


state 95:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS . RPAREN EQ EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS . RPAREN COLON IDENTIFIER EQ EXP 

	RPAREN	shift 117


	.	error


state 96:

	TYFIELDS : IDENTIFIER . COLON IDENTIFIER TYFIELDSTAIL 

	COLON	shift 118


	.	error


state 97:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS . RPAREN 
	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS . RPAREN COLON IDENTIFIER 

	RPAREN	shift 119


	.	error


state 98:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : VAR IDENTIFIER ASSIGN EXP .  (reduce by rule 46)
	DEC : VAR IDENTIFIER ASSIGN EXP . COLON IDENTIFIER 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	COLON	shift 120


	.	reduce by rule 46


state 99:

	EXP : LET DECS IN EXPS . END 

	END	shift 121


	.	error


state 100:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPS : EXP . EXPTAIL 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	SEMICOLON	shift 123

	EXPTAIL	goto 122

	.	reduce by rule 4


state 101:

	EXP : IDENTIFIER LBRACE RECBODY RBRACE .  (reduce by rule 31)



	.	reduce by rule 31


state 102:

	RECBODY : IDENTIFIER EQ . EXP RECBODYTAIL 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 124
	LVALUE	goto 1

	.	error


state 103:

	EXP : IDENTIFIER LBRACK EXP RBRACK . OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP RBRACK .  (reduce by rule 65)

	OF	shift 125


	.	reduce by rule 65


state 104:

	EXP : IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 33)



	.	reduce by rule 33


state 105:

	ARGUMENTS : EXP ARGTAIL .  (reduce by rule 37)



	.	reduce by rule 37


state 106:

	ARGTAIL : COMMA . EXP ARGTAIL 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 126
	LVALUE	goto 1

	.	error


state 107:

	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	TO	shift 127


	.	error


state 108:

	EXP : WHILE EXP DO EXP .  (reduce by rule 7)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 7


state 109:

	EXP : IF EXP THEN EXP .  (reduce by rule 9)
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	ELSE	shift 128


	.	reduce by rule 9


state 110:

	EXP : LVALUE DOT IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 129


	.	error


state 111:

	DEC : CLASS IDENTIFIER EXTENDS IDENTIFIER LBRACE . CLASSFIELDS RBRACE 

	METHOD	shift 91

	CLASSFIELD	goto 90
	CLASSFIELDS	goto 130

	.	reduce by rule 66


state 112:

	DEC : CLASS IDENTIFIER LBRACE CLASSFIELDS RBRACE .  (reduce by rule 56)



	.	reduce by rule 56


state 113:

	CLASSFIELDS : CLASSFIELD CLASSFIELDS .  (reduce by rule 67)



	.	reduce by rule 67


state 114:

	CLASSFIELD : METHOD IDENTIFIER . LPAREN TYFIELDS RPAREN EQ EXP 
	CLASSFIELD : METHOD IDENTIFIER . LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	LPAREN	shift 131


	.	error


state 115:

	DEC : TYPE IDENTIFIER EQ ARRAY OF . IDENTIFIER 

	IDENTIFIER	shift 132


	.	error


state 116:

	DEC : TYPE IDENTIFIER EQ LBRACE TYFIELDS . RBRACE 

	RBRACE	shift 133


	.	error


state 117:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN . EQ EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN . COLON IDENTIFIER EQ EXP 

	EQ	shift 135
	COLON	shift 134


	.	error


state 118:

	TYFIELDS : IDENTIFIER COLON . IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 136


	.	error


state 119:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN .  (reduce by rule 49)
	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN . COLON IDENTIFIER 

	COLON	shift 137


	.	reduce by rule 49


state 120:

	DEC : VAR IDENTIFIER ASSIGN EXP COLON . IDENTIFIER 

	IDENTIFIER	shift 138


	.	error


state 121:

	EXP : LET DECS IN EXPS END .  (reduce by rule 12)



	.	reduce by rule 12


state 122:

	EXPS : EXP EXPTAIL .  (reduce by rule 3)



	.	reduce by rule 3


state 123:

	EXPTAIL : SEMICOLON . EXP EXPTAIL 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 139
	LVALUE	goto 1

	.	error


state 124:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODY : IDENTIFIER EQ EXP . RECBODYTAIL 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	COMMA	shift 141

	RECBODYTAIL	goto 140

	.	reduce by rule 42


state 125:

	EXP : IDENTIFIER LBRACK EXP RBRACK OF . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 142
	LVALUE	goto 1

	.	error


state 126:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	ARGTAIL : COMMA EXP . ARGTAIL 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	COMMA	shift 106

	ARGTAIL	goto 143

	.	reduce by rule 38


state 127:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 144
	LVALUE	goto 1

	.	error


state 128:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 145
	LVALUE	goto 1

	.	error


state 129:

	EXP : LVALUE DOT IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 130:

	DEC : CLASS IDENTIFIER EXTENDS IDENTIFIER LBRACE CLASSFIELDS . RBRACE 

	RBRACE	shift 146


	.	error


state 131:

	CLASSFIELD : METHOD IDENTIFIER LPAREN . TYFIELDS RPAREN EQ EXP 
	CLASSFIELD : METHOD IDENTIFIER LPAREN . TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	IDENTIFIER	shift 96

	TYFIELDS	goto 147

	.	reduce by rule 58


state 132:

	DEC : TYPE IDENTIFIER EQ ARRAY OF IDENTIFIER .  (reduce by rule 55)



	.	reduce by rule 55


state 133:

	DEC : TYPE IDENTIFIER EQ LBRACE TYFIELDS RBRACE .  (reduce by rule 54)



	.	reduce by rule 54


state 134:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN COLON . IDENTIFIER EQ EXP 

	IDENTIFIER	shift 148


	.	error


state 135:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN EQ . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 149
	LVALUE	goto 1

	.	error


state 136:

	TYFIELDS : IDENTIFIER COLON IDENTIFIER . TYFIELDSTAIL 

	COMMA	shift 151

	TYFIELDSTAIL	goto 150

	.	reduce by rule 60


state 137:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN COLON . IDENTIFIER 

	IDENTIFIER	shift 152


	.	error


state 138:

	DEC : VAR IDENTIFIER ASSIGN EXP COLON IDENTIFIER .  (reduce by rule 47)



	.	reduce by rule 47


state 139:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPTAIL : SEMICOLON EXP . EXPTAIL 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	SEMICOLON	shift 123

	EXPTAIL	goto 153

	.	reduce by rule 4


state 140:

	RECBODY : IDENTIFIER EQ EXP RECBODYTAIL .  (reduce by rule 41)



	.	reduce by rule 41


state 141:

	RECBODYTAIL : COMMA . IDENTIFIER EQ EXP RECBODYTAIL 

	IDENTIFIER	shift 154


	.	error


state 142:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP RBRACK OF EXP .  (reduce by rule 30)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 30


state 143:

	ARGTAIL : COMMA EXP ARGTAIL .  (reduce by rule 39)



	.	reduce by rule 39


state 144:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	DO	shift 155


	.	error


state 145:

	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 10)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 10


state 146:

	DEC : CLASS IDENTIFIER EXTENDS IDENTIFIER LBRACE CLASSFIELDS RBRACE .  (reduce by rule 57)



	.	reduce by rule 57


state 147:

	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS . RPAREN EQ EXP 
	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS . RPAREN COLON IDENTIFIER EQ EXP 

	RPAREN	shift 156


	.	error


state 148:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER . EQ EXP 

	EQ	shift 157


	.	error


state 149:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN EQ EXP .  (reduce by rule 51)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 51


state 150:

	TYFIELDS : IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL .  (reduce by rule 59)



	.	reduce by rule 59


state 151:

	TYFIELDSTAIL : COMMA . IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 158


	.	error


state 152:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER .  (reduce by rule 50)



	.	reduce by rule 50


state 153:

	EXPTAIL : SEMICOLON EXP EXPTAIL .  (reduce by rule 5)



	.	reduce by rule 5


state 154:

	RECBODYTAIL : COMMA IDENTIFIER . EQ EXP RECBODYTAIL 

	EQ	shift 159


	.	error


state 155:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 160
	LVALUE	goto 1

	.	error


state 156:

	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS RPAREN . EQ EXP 
	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS RPAREN . COLON IDENTIFIER EQ EXP 

	EQ	shift 162
	COLON	shift 161


	.	error


state 157:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 163
	LVALUE	goto 1

	.	error


state 158:

	TYFIELDSTAIL : COMMA IDENTIFIER . COLON IDENTIFIER TYFIELDSTAIL 

	COLON	shift 164


	.	error


state 159:

	RECBODYTAIL : COMMA IDENTIFIER EQ . EXP RECBODYTAIL 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 165
	LVALUE	goto 1

	.	error


state 160:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 8)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 8


state 161:

	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS RPAREN COLON . IDENTIFIER EQ EXP 

	IDENTIFIER	shift 166


	.	error


state 162:

	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS RPAREN EQ . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 167
	LVALUE	goto 1

	.	error


state 163:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP .  (reduce by rule 52)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 52


state 164:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON . IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 168


	.	error


state 165:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODYTAIL : COMMA IDENTIFIER EQ EXP . RECBODYTAIL 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27
	COMMA	shift 141

	RECBODYTAIL	goto 169

	.	reduce by rule 42


state 166:

	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER . EQ EXP 

	EQ	shift 170


	.	error


state 167:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS RPAREN EQ EXP .  (reduce by rule 68)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 68


state 168:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON IDENTIFIER . TYFIELDSTAIL 

	COMMA	shift 151

	TYFIELDSTAIL	goto 171

	.	reduce by rule 60


state 169:

	RECBODYTAIL : COMMA IDENTIFIER EQ EXP RECBODYTAIL .  (reduce by rule 43)



	.	reduce by rule 43


state 170:

	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ . EXP 

	CONST	shift 22
	MINUS	shift 21
	IF	shift 20
	LPAREN	shift 19
	WHILE	shift 18
	FOR	shift 17
	BREAK	shift 16
	IDENTIFIER	shift 15
	LET	shift 14
	NIL	shift 12
	NEW	shift 11
	QUOTE	shift 10

	EXP	goto 172
	LVALUE	goto 1

	.	error


state 171:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL .  (reduce by rule 61)



	.	reduce by rule 61


state 172:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	CLASSFIELD : METHOD IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP .  (reduce by rule 69)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	LT	shift 34
	EQ	shift 33
	LTEQ	shift 32
	GTEQ	shift 31
	GT	shift 30
	AND	shift 29
	OR	shift 28
	NTEQ	shift 27


	.	reduce by rule 69


state 173:


	EOF	accept


	.	error

585 of 1230 action table entries left after compaction
107 goto table entries
