
state 0:

	PROGRAM : . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 2
	PROGRAM	goto 88
	LVALUE	goto 1

	.	error


state 1:

	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE .  (reduce by rule 26)
	LVALUE : LVALUE . DOT IDENTIFIER 
	LVALUE : LVALUE . LBRACK EXP RBRACK 

	ASSIGN	shift 15
	LBRACK	shift 14
	DOT	shift 13


	.	reduce by rule 26


state 2:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16


	.	reduce by rule 0


state 3:

	EXP : NIL .  (reduce by rule 27)



	.	reduce by rule 27


state 4:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 30

	DECS	goto 29
	DEC	goto 28

	.	reduce by rule 33


state 5:

	EXP : IDENTIFIER . LBRACK EXP RBRACK OF EXP 
	EXP : IDENTIFIER . LBRACE RECBODY RBRACE 
	LVALUE : IDENTIFIER .  (reduce by rule 36)
	LVALUE : IDENTIFIER . LBRACK EXP RBRACK 

	LBRACK	shift 32
	LBRACE	shift 31


	.	reduce by rule 36


state 6:

	EXP : BREAK .  (reduce by rule 9)



	.	reduce by rule 9


state 7:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 33


	.	error


state 8:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 34
	LVALUE	goto 1

	.	error


state 9:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 35
	LVALUE	goto 1

	.	error


state 10:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 36
	LVALUE	goto 1

	.	error


state 11:

	EXP : MINUS . CONST 

	CONST	shift 37


	.	error


state 12:

	EXP : CONST .  (reduce by rule 23)



	.	reduce by rule 23


state 13:

	LVALUE : LVALUE DOT . IDENTIFIER 

	IDENTIFIER	shift 38


	.	error


state 14:

	LVALUE : LVALUE LBRACK . EXP RBRACK 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 39
	LVALUE	goto 1

	.	error


state 15:

	EXP : LVALUE ASSIGN . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 40
	LVALUE	goto 1

	.	error


state 16:

	EXP : EXP NTEQ . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 41
	LVALUE	goto 1

	.	error


state 17:

	EXP : EXP OR . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 42
	LVALUE	goto 1

	.	error


state 18:

	EXP : EXP AND . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 43
	LVALUE	goto 1

	.	error


state 19:

	EXP : EXP GT . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 44
	LVALUE	goto 1

	.	error


state 20:

	EXP : EXP GTEQ . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 45
	LVALUE	goto 1

	.	error


state 21:

	EXP : EXP LTEQ . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 46
	LVALUE	goto 1

	.	error


state 22:

	EXP : EXP EQ . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 47
	LVALUE	goto 1

	.	error


state 23:

	EXP : EXP LT . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 48
	LVALUE	goto 1

	.	error


state 24:

	EXP : EXP DIV . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 49
	LVALUE	goto 1

	.	error


state 25:

	EXP : EXP MUL . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 50
	LVALUE	goto 1

	.	error


state 26:

	EXP : EXP MINUS . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 51
	LVALUE	goto 1

	.	error


state 27:

	EXP : EXP PLUS . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 52
	LVALUE	goto 1

	.	error


state 28:

	DECS : DEC . DECS 

	VAR	shift 30

	DECS	goto 53
	DEC	goto 28

	.	reduce by rule 33


state 29:

	EXP : LET DECS . IN EXPS END 

	IN	shift 54


	.	error


state 30:

	DEC : VAR . IDENTIFIER ASSIGN EXP 

	IDENTIFIER	shift 55


	.	error


state 31:

	EXP : IDENTIFIER LBRACE . RECBODY RBRACE 

	IDENTIFIER	shift 57

	RECBODY	goto 56

	.	reduce by rule 30


state 32:

	EXP : IDENTIFIER LBRACK . EXP RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK . EXP RBRACK 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 58
	LVALUE	goto 1

	.	error


state 33:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 59


	.	error


state 34:

	EXP : WHILE EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	DO	shift 60


	.	error


state 35:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	RPAREN	shift 61


	.	error


state 36:

	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	THEN	shift 62


	.	error


state 37:

	EXP : MINUS CONST .  (reduce by rule 25)



	.	reduce by rule 25


state 38:

	LVALUE : LVALUE DOT IDENTIFIER .  (reduce by rule 37)



	.	reduce by rule 37


state 39:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	LVALUE : LVALUE LBRACK EXP . RBRACK 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	RBRACK	shift 63


	.	error


state 40:

	EXP : LVALUE ASSIGN EXP .  (reduce by rule 4)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16


	.	reduce by rule 4


state 41:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 12)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	AND	reduce by rule 12
	OR	reduce by rule 12
	EOF	reduce by rule 12
	ELSE	reduce by rule 12
	THEN	reduce by rule 12
	RPAREN	reduce by rule 12
	DO	reduce by rule 12
	TO	reduce by rule 12
	SEMICOLON	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12
	RBRACK	reduce by rule 12
	COMMA	reduce by rule 12
	RBRACE	reduce by rule 12


	.	error


state 42:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 18)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	NTEQ	shift 16


	.	reduce by rule 18


state 43:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 17)
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	NTEQ	shift 16


	.	reduce by rule 17


state 44:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 16)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	AND	reduce by rule 16
	OR	reduce by rule 16
	EOF	reduce by rule 16
	ELSE	reduce by rule 16
	THEN	reduce by rule 16
	RPAREN	reduce by rule 16
	DO	reduce by rule 16
	TO	reduce by rule 16
	SEMICOLON	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16
	RBRACK	reduce by rule 16
	COMMA	reduce by rule 16
	RBRACE	reduce by rule 16


	.	error


state 45:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 15)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	RBRACK	reduce by rule 15
	COMMA	reduce by rule 15
	RBRACE	reduce by rule 15


	.	error


state 46:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 13)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	RBRACK	reduce by rule 13
	COMMA	reduce by rule 13
	RBRACE	reduce by rule 13


	.	error


state 47:

	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 11)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	AND	reduce by rule 11
	OR	reduce by rule 11
	EOF	reduce by rule 11
	ELSE	reduce by rule 11
	THEN	reduce by rule 11
	RPAREN	reduce by rule 11
	DO	reduce by rule 11
	TO	reduce by rule 11
	SEMICOLON	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	VAR	reduce by rule 11
	RBRACK	reduce by rule 11
	COMMA	reduce by rule 11
	RBRACE	reduce by rule 11


	.	error


state 48:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 14)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	RBRACK	reduce by rule 14
	COMMA	reduce by rule 14
	RBRACE	reduce by rule 14


	.	error


state 49:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 20)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 20


state 50:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 19)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 19


state 51:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 22)

	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 22


state 52:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 21)
	EXP : EXP . MINUS EXP 

	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 21


state 53:

	DECS : DEC DECS .  (reduce by rule 34)



	.	reduce by rule 34


state 54:

	EXP : LET DECS IN . EXPS END 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 65
	EXPS	goto 64
	LVALUE	goto 1

	.	reduce by rule 1


state 55:

	DEC : VAR IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 66


	.	error


state 56:

	EXP : IDENTIFIER LBRACE RECBODY . RBRACE 

	RBRACE	shift 67


	.	error


state 57:

	RECBODY : IDENTIFIER . EQ EXP COMMA RECBODY 
	RECBODY : IDENTIFIER . EQ EXP 

	EQ	shift 68


	.	error


state 58:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP . RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP . RBRACK 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	RBRACK	shift 69


	.	error


state 59:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 70
	LVALUE	goto 1

	.	error


state 60:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 71
	LVALUE	goto 1

	.	error


state 61:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 62:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 72
	LVALUE	goto 1

	.	error


state 63:

	LVALUE : LVALUE LBRACK EXP RBRACK .  (reduce by rule 38)



	.	reduce by rule 38


state 64:

	EXP : LET DECS IN EXPS . END 

	END	shift 73


	.	error


state 65:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPS : EXP .  (reduce by rule 2)
	EXPS : EXP . SEMICOLON EXPS 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	SEMICOLON	shift 74


	.	reduce by rule 2


state 66:

	DEC : VAR IDENTIFIER ASSIGN . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 75
	LVALUE	goto 1

	.	error


state 67:

	EXP : IDENTIFIER LBRACE RECBODY RBRACE .  (reduce by rule 29)



	.	reduce by rule 29


state 68:

	RECBODY : IDENTIFIER EQ . EXP COMMA RECBODY 
	RECBODY : IDENTIFIER EQ . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 76
	LVALUE	goto 1

	.	error


state 69:

	EXP : IDENTIFIER LBRACK EXP RBRACK . OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP RBRACK .  (reduce by rule 39)

	OF	shift 77


	.	reduce by rule 39


state 70:

	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	TO	shift 78


	.	error


state 71:

	EXP : WHILE EXP DO EXP .  (reduce by rule 5)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16


	.	reduce by rule 5


state 72:

	EXP : IF EXP THEN EXP .  (reduce by rule 7)
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	ELSE	shift 79


	.	reduce by rule 7


state 73:

	EXP : LET DECS IN EXPS END .  (reduce by rule 10)



	.	reduce by rule 10


state 74:

	EXPS : EXP SEMICOLON . EXPS 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 65
	EXPS	goto 80
	LVALUE	goto 1

	.	reduce by rule 1


state 75:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : VAR IDENTIFIER ASSIGN EXP .  (reduce by rule 35)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16


	.	reduce by rule 35


state 76:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODY : IDENTIFIER EQ EXP . COMMA RECBODY 
	RECBODY : IDENTIFIER EQ EXP .  (reduce by rule 32)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	COMMA	shift 81


	.	reduce by rule 32


state 77:

	EXP : IDENTIFIER LBRACK EXP RBRACK OF . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 82
	LVALUE	goto 1

	.	error


state 78:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 83
	LVALUE	goto 1

	.	error


state 79:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 84
	LVALUE	goto 1

	.	error


state 80:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 81:

	RECBODY : IDENTIFIER EQ EXP COMMA . RECBODY 

	IDENTIFIER	shift 57

	RECBODY	goto 85

	.	reduce by rule 30


state 82:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP RBRACK OF EXP .  (reduce by rule 28)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16


	.	reduce by rule 28


state 83:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16
	DO	shift 86


	.	error


state 84:

	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 8)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16


	.	reduce by rule 8


state 85:

	RECBODY : IDENTIFIER EQ EXP COMMA RECBODY .  (reduce by rule 31)



	.	reduce by rule 31


state 86:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 12
	MINUS	shift 11
	IF	shift 10
	LPAREN	shift 9
	WHILE	shift 8
	FOR	shift 7
	BREAK	shift 6
	IDENTIFIER	shift 5
	LET	shift 4
	NIL	shift 3

	EXP	goto 87
	LVALUE	goto 1

	.	error


state 87:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 6)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	LT	shift 23
	EQ	shift 22
	LTEQ	shift 21
	GTEQ	shift 20
	GT	shift 19
	AND	shift 18
	OR	shift 17
	NTEQ	shift 16


	.	reduce by rule 6


state 88:


	EOF	accept


	.	error

392 of 763 action table entries left after compaction
69 goto table entries
