1 shift/reduce conflict
non-shiftable terminal used on the rhs of 0 rules
1 rule not reduced

warning: rule <PROGRAM : EXPS > will never be reduced
warning: non-shiftable terminal EOFappears on the rhs of <PROGRAM : EXPS EOF >
error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)

state 0:

	PROGRAM : . EXPS 
	PROGRAM : . EXPS NEWLINE 
	PROGRAM : . EXPS EOF 

	CONST	shift 3

	EXP	goto 2
	EXPS	goto 1
	PROGRAM	goto 16

	.	reduce by rule 3

error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)

state 1:

	PROGRAM : EXPS .  (reduce by rule 0)
	PROGRAM : EXPS . NEWLINE 
	PROGRAM : EXPS . EOF 

	EOF	shift 5
	NEWLINE	shift 4


	.	error


state 2:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXPS : EXP . NEWLINE EXPS 

	PLUS	shift 10
	MINUS	shift 9
	MUL	shift 8
	NEWLINE	shift 7
	DIV	shift 6


	.	error


state 3:

	EXP : CONST .  (reduce by rule 5)



	.	reduce by rule 5


state 4:

	PROGRAM : EXPS NEWLINE .  (reduce by rule 1)



	.	reduce by rule 1


state 5:

	PROGRAM : EXPS EOF .  (reduce by rule 2)



	.	reduce by rule 2


state 6:

	EXP : EXP DIV . EXP 

	CONST	shift 3

	EXP	goto 11

	.	error


state 7:

	EXPS : EXP NEWLINE . EXPS 

	CONST	shift 3

	EXP	goto 2
	EXPS	goto 12

	.	reduce by rule 3


state 8:

	EXP : EXP MUL . EXP 

	CONST	shift 3

	EXP	goto 13

	.	error


state 9:

	EXP : EXP MINUS . EXP 

	CONST	shift 3

	EXP	goto 14

	.	error


state 10:

	EXP : EXP PLUS . EXP 

	CONST	shift 3

	EXP	goto 15

	.	error


state 11:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 9)



	.	reduce by rule 9


state 12:

	EXPS : EXP NEWLINE EXPS .  (reduce by rule 4)



	.	reduce by rule 4


state 13:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 8)
	EXP : EXP . DIV EXP 



	.	reduce by rule 8


state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 7)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 8
	DIV	shift 6


	.	reduce by rule 7


state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 6)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 8
	DIV	shift 6


	.	reduce by rule 6


state 16:


	EOF	accept


	.	error

14 of 35 action table entries left after compaction
9 goto table entries
