28 shift/reduce conflicts
non-shiftable terminal used on the rhs of 0 rules
1 rule not reduced

warning: rule <PROGRAM : EXPS > will never be reduced
warning: non-shiftable terminal EOFappears on the rhs of <PROGRAM : EXPS EOF >
error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)
error:  state 7: shift/reduce conflict (shift IDENTIFIER, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift FOR, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift WHILE, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift LPAREN, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift IF, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift CONST, reduce by rule 12)
error:  state 25: shift/reduce conflict (shift DIV, reduce by rule 11)
error:  state 25: shift/reduce conflict (shift MUL, reduce by rule 11)
error:  state 25: shift/reduce conflict (shift MINUS, reduce by rule 11)
error:  state 25: shift/reduce conflict (shift PLUS, reduce by rule 11)
error:  state 31: shift/reduce conflict (shift DIV, reduce by rule 14)
error:  state 31: shift/reduce conflict (shift MUL, reduce by rule 14)
error:  state 31: shift/reduce conflict (shift MINUS, reduce by rule 14)
error:  state 31: shift/reduce conflict (shift PLUS, reduce by rule 14)
error:  state 32: shift/reduce conflict (shift ELSE, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift DIV, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift MUL, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 36: shift/reduce conflict (shift DIV, reduce by rule 16)
error:  state 36: shift/reduce conflict (shift MUL, reduce by rule 16)
error:  state 36: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 36: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 38: shift/reduce conflict (shift DIV, reduce by rule 15)
error:  state 38: shift/reduce conflict (shift MUL, reduce by rule 15)
error:  state 38: shift/reduce conflict (shift MINUS, reduce by rule 15)
error:  state 38: shift/reduce conflict (shift PLUS, reduce by rule 15)

state 0:

	PROGRAM : . EXPS 
	PROGRAM : . EXPS NEWLINE 
	PROGRAM : . EXPS EOF 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 2
	EXPS	goto 1
	PROGRAM	goto 39

	.	reduce by rule 3

error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)

state 1:

	PROGRAM : EXPS .  (reduce by rule 0)
	PROGRAM : EXPS . NEWLINE 
	PROGRAM : EXPS . EOF 

	NEWLINE	shift 10
	EOF	shift 9


	.	error


state 2:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXPS : EXP . EXPS 

	CONST	shift 8
	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 2
	EXPS	goto 11

	.	reduce by rule 3


state 3:

	EXP : IDENTIFIER .  (reduce by rule 6)
	EXP : IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 16


	.	reduce by rule 6


state 4:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 17


	.	error


state 5:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 18

	.	error


state 6:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 19

	.	error

error:  state 7: shift/reduce conflict (shift IDENTIFIER, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift FOR, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift WHILE, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift LPAREN, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift IF, reduce by rule 12)
error:  state 7: shift/reduce conflict (shift CONST, reduce by rule 12)

state 7:

	EXP : IF .  (reduce by rule 12)
	EXP : IF . EXP THEN EXP ELSE EXP 
	EXP : IF . EXP THEN EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 20

	.	reduce by rule 12


state 8:

	EXP : CONST .  (reduce by rule 5)



	.	reduce by rule 5


state 9:

	PROGRAM : EXPS EOF .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	PROGRAM : EXPS NEWLINE .  (reduce by rule 1)



	.	reduce by rule 1


state 11:

	EXPS : EXP EXPS .  (reduce by rule 4)



	.	reduce by rule 4


state 12:

	EXP : EXP DIV . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 21

	.	error


state 13:

	EXP : EXP MUL . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 22

	.	error


state 14:

	EXP : EXP MINUS . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 23

	.	error


state 15:

	EXP : EXP PLUS . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 24

	.	error


state 16:

	EXP : IDENTIFIER ASSIGN . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 25

	.	error


state 17:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 26


	.	error


state 18:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : WHILE EXP . DO EXP 

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12
	DO	shift 27


	.	error


state 19:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12
	RPAREN	shift 28


	.	error


state 20:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : IF EXP . THEN EXP 

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12
	THEN	shift 29


	.	error


state 21:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 10)



	.	reduce by rule 10


state 22:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 9)
	EXP : EXP . DIV EXP 



	.	reduce by rule 9


state 23:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 8)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 13
	DIV	shift 12


	.	reduce by rule 8


state 24:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 7)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 13
	DIV	shift 12


	.	reduce by rule 7

error:  state 25: shift/reduce conflict (shift DIV, reduce by rule 11)
error:  state 25: shift/reduce conflict (shift MUL, reduce by rule 11)
error:  state 25: shift/reduce conflict (shift MINUS, reduce by rule 11)
error:  state 25: shift/reduce conflict (shift PLUS, reduce by rule 11)

state 25:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : IDENTIFIER ASSIGN EXP .  (reduce by rule 11)

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12


	.	reduce by rule 11


state 26:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 30

	.	error


state 27:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 31

	.	error


state 28:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 29:

	EXP : IF EXP THEN . EXP ELSE EXP 
	EXP : IF EXP THEN . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 32

	.	error


state 30:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12
	TO	shift 33


	.	error

error:  state 31: shift/reduce conflict (shift DIV, reduce by rule 14)
error:  state 31: shift/reduce conflict (shift MUL, reduce by rule 14)
error:  state 31: shift/reduce conflict (shift MINUS, reduce by rule 14)
error:  state 31: shift/reduce conflict (shift PLUS, reduce by rule 14)

state 31:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 14)

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12


	.	reduce by rule 14

error:  state 32: shift/reduce conflict (shift ELSE, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift DIV, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift MUL, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 32: shift/reduce conflict (shift PLUS, reduce by rule 17)

state 32:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 17)

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12
	ELSE	shift 34


	.	reduce by rule 17


state 33:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 35

	.	error


state 34:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 36

	.	error


state 35:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12
	DO	shift 37


	.	error

error:  state 36: shift/reduce conflict (shift DIV, reduce by rule 16)
error:  state 36: shift/reduce conflict (shift MUL, reduce by rule 16)
error:  state 36: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 36: shift/reduce conflict (shift PLUS, reduce by rule 16)

state 36:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 16)

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12


	.	reduce by rule 16


state 37:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 8
	IF	shift 7
	LPAREN	shift 6
	WHILE	shift 5
	FOR	shift 4
	IDENTIFIER	shift 3

	EXP	goto 38

	.	error

error:  state 38: shift/reduce conflict (shift DIV, reduce by rule 15)
error:  state 38: shift/reduce conflict (shift MUL, reduce by rule 15)
error:  state 38: shift/reduce conflict (shift MINUS, reduce by rule 15)
error:  state 38: shift/reduce conflict (shift PLUS, reduce by rule 15)

state 38:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 15)

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13
	DIV	shift 12


	.	reduce by rule 15


state 39:


	EOF	accept


	.	error

84 of 196 action table entries left after compaction
19 goto table entries
