
state 0:

	PROGRAM : . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 2
	PROGRAM	goto 90
	LVALUE	goto 1

	.	error


state 1:

	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE .  (reduce by rule 26)
	LVALUE : LVALUE . DOT IDENTIFIER 
	LVALUE : LVALUE . LBRACK EXP RBRACK 

	ASSIGN	shift 16
	LBRACK	shift 15
	DOT	shift 14


	.	reduce by rule 26


state 2:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 0


state 3:

	EXP : NEW . IDENTIFIER 

	IDENTIFIER	shift 29


	.	error


state 4:

	EXP : NIL .  (reduce by rule 27)



	.	reduce by rule 27


state 5:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 32

	DECS	goto 31
	DEC	goto 30

	.	reduce by rule 34


state 6:

	EXP : IDENTIFIER . LBRACK EXP RBRACK OF EXP 
	EXP : IDENTIFIER . LBRACE RECBODY RBRACE 
	LVALUE : IDENTIFIER .  (reduce by rule 37)
	LVALUE : IDENTIFIER . LBRACK EXP RBRACK 

	LBRACK	shift 34
	LBRACE	shift 33


	.	reduce by rule 37


state 7:

	EXP : BREAK .  (reduce by rule 9)



	.	reduce by rule 9


state 8:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 35


	.	error


state 9:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 36
	LVALUE	goto 1

	.	error


state 10:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 37
	LVALUE	goto 1

	.	error


state 11:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 38
	LVALUE	goto 1

	.	error


state 12:

	EXP : MINUS . CONST 

	CONST	shift 39


	.	error


state 13:

	EXP : CONST .  (reduce by rule 23)



	.	reduce by rule 23


state 14:

	LVALUE : LVALUE DOT . IDENTIFIER 

	IDENTIFIER	shift 40


	.	error


state 15:

	LVALUE : LVALUE LBRACK . EXP RBRACK 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 41
	LVALUE	goto 1

	.	error


state 16:

	EXP : LVALUE ASSIGN . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 42
	LVALUE	goto 1

	.	error


state 17:

	EXP : EXP NTEQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 43
	LVALUE	goto 1

	.	error


state 18:

	EXP : EXP OR . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 44
	LVALUE	goto 1

	.	error


state 19:

	EXP : EXP AND . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 45
	LVALUE	goto 1

	.	error


state 20:

	EXP : EXP GT . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 46
	LVALUE	goto 1

	.	error


state 21:

	EXP : EXP GTEQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 47
	LVALUE	goto 1

	.	error


state 22:

	EXP : EXP LTEQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 48
	LVALUE	goto 1

	.	error


state 23:

	EXP : EXP EQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 49
	LVALUE	goto 1

	.	error


state 24:

	EXP : EXP LT . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 50
	LVALUE	goto 1

	.	error


state 25:

	EXP : EXP DIV . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 51
	LVALUE	goto 1

	.	error


state 26:

	EXP : EXP MUL . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 52
	LVALUE	goto 1

	.	error


state 27:

	EXP : EXP MINUS . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 53
	LVALUE	goto 1

	.	error


state 28:

	EXP : EXP PLUS . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 54
	LVALUE	goto 1

	.	error


state 29:

	EXP : NEW IDENTIFIER .  (reduce by rule 30)



	.	reduce by rule 30


state 30:

	DECS : DEC . DECS 

	VAR	shift 32

	DECS	goto 55
	DEC	goto 30

	.	reduce by rule 34


state 31:

	EXP : LET DECS . IN EXPS END 

	IN	shift 56


	.	error


state 32:

	DEC : VAR . IDENTIFIER ASSIGN EXP 

	IDENTIFIER	shift 57


	.	error


state 33:

	EXP : IDENTIFIER LBRACE . RECBODY RBRACE 

	IDENTIFIER	shift 59

	RECBODY	goto 58

	.	reduce by rule 31


state 34:

	EXP : IDENTIFIER LBRACK . EXP RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK . EXP RBRACK 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 60
	LVALUE	goto 1

	.	error


state 35:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 61


	.	error


state 36:

	EXP : WHILE EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	DO	shift 62


	.	error


state 37:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	RPAREN	shift 63


	.	error


state 38:

	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	THEN	shift 64


	.	error


state 39:

	EXP : MINUS CONST .  (reduce by rule 25)



	.	reduce by rule 25


state 40:

	LVALUE : LVALUE DOT IDENTIFIER .  (reduce by rule 38)



	.	reduce by rule 38


state 41:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	LVALUE : LVALUE LBRACK EXP . RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	RBRACK	shift 65


	.	error


state 42:

	EXP : LVALUE ASSIGN EXP .  (reduce by rule 4)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 4


state 43:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 12)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 12
	OR	reduce by rule 12
	EOF	reduce by rule 12
	ELSE	reduce by rule 12
	THEN	reduce by rule 12
	RPAREN	reduce by rule 12
	DO	reduce by rule 12
	TO	reduce by rule 12
	SEMICOLON	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12
	RBRACK	reduce by rule 12
	COMMA	reduce by rule 12
	RBRACE	reduce by rule 12


	.	error


state 44:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 18)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	NTEQ	shift 17


	.	reduce by rule 18


state 45:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 17)
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	NTEQ	shift 17


	.	reduce by rule 17


state 46:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 16)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 16
	OR	reduce by rule 16
	EOF	reduce by rule 16
	ELSE	reduce by rule 16
	THEN	reduce by rule 16
	RPAREN	reduce by rule 16
	DO	reduce by rule 16
	TO	reduce by rule 16
	SEMICOLON	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16
	RBRACK	reduce by rule 16
	COMMA	reduce by rule 16
	RBRACE	reduce by rule 16


	.	error


state 47:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 15)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	RBRACK	reduce by rule 15
	COMMA	reduce by rule 15
	RBRACE	reduce by rule 15


	.	error


state 48:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 13)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	RBRACK	reduce by rule 13
	COMMA	reduce by rule 13
	RBRACE	reduce by rule 13


	.	error


state 49:

	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 11)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 11
	OR	reduce by rule 11
	EOF	reduce by rule 11
	ELSE	reduce by rule 11
	THEN	reduce by rule 11
	RPAREN	reduce by rule 11
	DO	reduce by rule 11
	TO	reduce by rule 11
	SEMICOLON	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	VAR	reduce by rule 11
	RBRACK	reduce by rule 11
	COMMA	reduce by rule 11
	RBRACE	reduce by rule 11


	.	error


state 50:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 14)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	RBRACK	reduce by rule 14
	COMMA	reduce by rule 14
	RBRACE	reduce by rule 14


	.	error


state 51:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 20)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 20


state 52:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 19)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 19


state 53:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 22)

	MUL	shift 26
	DIV	shift 25


	.	reduce by rule 22


state 54:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 21)
	EXP : EXP . MINUS EXP 

	MUL	shift 26
	DIV	shift 25


	.	reduce by rule 21


state 55:

	DECS : DEC DECS .  (reduce by rule 35)



	.	reduce by rule 35


state 56:

	EXP : LET DECS IN . EXPS END 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 67
	EXPS	goto 66
	LVALUE	goto 1

	.	reduce by rule 1


state 57:

	DEC : VAR IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 68


	.	error


state 58:

	EXP : IDENTIFIER LBRACE RECBODY . RBRACE 

	RBRACE	shift 69


	.	error


state 59:

	RECBODY : IDENTIFIER . EQ EXP COMMA RECBODY 
	RECBODY : IDENTIFIER . EQ EXP 

	EQ	shift 70


	.	error


state 60:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP . RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP . RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	RBRACK	shift 71


	.	error


state 61:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 72
	LVALUE	goto 1

	.	error


state 62:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 73
	LVALUE	goto 1

	.	error


state 63:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 64:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 74
	LVALUE	goto 1

	.	error


state 65:

	LVALUE : LVALUE LBRACK EXP RBRACK .  (reduce by rule 39)



	.	reduce by rule 39


state 66:

	EXP : LET DECS IN EXPS . END 

	END	shift 75


	.	error


state 67:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPS : EXP .  (reduce by rule 2)
	EXPS : EXP . SEMICOLON EXPS 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	SEMICOLON	shift 76


	.	reduce by rule 2


state 68:

	DEC : VAR IDENTIFIER ASSIGN . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 77
	LVALUE	goto 1

	.	error


state 69:

	EXP : IDENTIFIER LBRACE RECBODY RBRACE .  (reduce by rule 29)



	.	reduce by rule 29


state 70:

	RECBODY : IDENTIFIER EQ . EXP COMMA RECBODY 
	RECBODY : IDENTIFIER EQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 78
	LVALUE	goto 1

	.	error


state 71:

	EXP : IDENTIFIER LBRACK EXP RBRACK . OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP RBRACK .  (reduce by rule 40)

	OF	shift 79


	.	reduce by rule 40


state 72:

	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	TO	shift 80


	.	error


state 73:

	EXP : WHILE EXP DO EXP .  (reduce by rule 5)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 5


state 74:

	EXP : IF EXP THEN EXP .  (reduce by rule 7)
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	ELSE	shift 81


	.	reduce by rule 7


state 75:

	EXP : LET DECS IN EXPS END .  (reduce by rule 10)



	.	reduce by rule 10


state 76:

	EXPS : EXP SEMICOLON . EXPS 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 67
	EXPS	goto 82
	LVALUE	goto 1

	.	reduce by rule 1


state 77:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : VAR IDENTIFIER ASSIGN EXP .  (reduce by rule 36)

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 36


state 78:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODY : IDENTIFIER EQ EXP . COMMA RECBODY 
	RECBODY : IDENTIFIER EQ EXP .  (reduce by rule 33)

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	COMMA	shift 83


	.	reduce by rule 33


state 79:

	EXP : IDENTIFIER LBRACK EXP RBRACK OF . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 84
	LVALUE	goto 1

	.	error


state 80:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 85
	LVALUE	goto 1

	.	error


state 81:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 86
	LVALUE	goto 1

	.	error


state 82:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 83:

	RECBODY : IDENTIFIER EQ EXP COMMA . RECBODY 

	IDENTIFIER	shift 59

	RECBODY	goto 87

	.	reduce by rule 31


state 84:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP RBRACK OF EXP .  (reduce by rule 28)

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 28


state 85:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	DO	shift 88


	.	error


state 86:

	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 8)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 8


state 87:

	RECBODY : IDENTIFIER EQ EXP COMMA RECBODY .  (reduce by rule 32)



	.	reduce by rule 32


state 88:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 89
	LVALUE	goto 1

	.	error


state 89:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 6)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 6


state 90:


	EOF	accept


	.	error

395 of 796 action table entries left after compaction
69 goto table entries
