
state 0:

	PROGRAM : . EXP 
	PROGRAM : . DECS 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	VAR	shift 12
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9
	IMPORT	shift 8
	PRIMITIVE	shift 7
	FUNCTION	shift 6
	TYPE	shift 5

	EXP	goto 4
	PROGRAM	goto 150
	DECS	goto 3
	DEC	goto 2
	LVALUE	goto 1

	.	reduce by rule 44


state 1:

	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE .  (reduce by rule 28)
	EXP : LVALUE . DOT IDENTIFIER LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE . DOT IDENTIFIER 
	LVALUE : LVALUE . LBRACK EXP RBRACK 

	ASSIGN	shift 24
	LBRACK	shift 23
	DOT	shift 22


	.	reduce by rule 28


state 2:

	DECS : DEC . DECS 

	VAR	shift 12
	IMPORT	shift 8
	PRIMITIVE	shift 7
	FUNCTION	shift 6
	TYPE	shift 5

	DECS	goto 25
	DEC	goto 2

	.	reduce by rule 44


state 3:

	PROGRAM : DECS .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26


	.	reduce by rule 0


state 5:

	DEC : TYPE . IDENTIFIER EQ IDENTIFIER 
	DEC : TYPE . IDENTIFIER EQ LBRACE TYFIELDS RBRACE 
	DEC : TYPE . IDENTIFIER EQ ARRAY OF IDENTIFIER 

	IDENTIFIER	shift 38


	.	error


state 6:

	DEC : FUNCTION . IDENTIFIER LPAREN TYFIELDS RPAREN EQ EXP 
	DEC : FUNCTION . IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	IDENTIFIER	shift 39


	.	error


state 7:

	DEC : PRIMITIVE . IDENTIFIER LPAREN TYFIELDS RPAREN 
	DEC : PRIMITIVE . IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER 

	IDENTIFIER	shift 40


	.	error


state 8:

	DEC : IMPORT . QUOTE 

	QUOTE	shift 41


	.	error


state 9:

	EXP : QUOTE .  (reduce by rule 35)



	.	reduce by rule 35


state 10:

	EXP : NEW . IDENTIFIER 

	IDENTIFIER	shift 42


	.	error


state 11:

	EXP : NIL .  (reduce by rule 29)



	.	reduce by rule 29


state 12:

	DEC : VAR . IDENTIFIER ASSIGN EXP 
	DEC : VAR . IDENTIFIER ASSIGN EXP COLON IDENTIFIER 

	IDENTIFIER	shift 43


	.	error


state 13:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 12
	IMPORT	shift 8
	PRIMITIVE	shift 7
	FUNCTION	shift 6
	TYPE	shift 5

	DECS	goto 44
	DEC	goto 2

	.	reduce by rule 44


state 14:

	EXP : IDENTIFIER . LBRACK EXP RBRACK OF EXP 
	EXP : IDENTIFIER . LBRACE RECBODY RBRACE 
	EXP : IDENTIFIER . LPAREN ARGUMENTS RPAREN 
	LVALUE : IDENTIFIER .  (reduce by rule 60)
	LVALUE : IDENTIFIER . LBRACK EXP RBRACK 

	LPAREN	shift 47
	LBRACK	shift 46
	LBRACE	shift 45


	.	reduce by rule 60


state 15:

	EXP : BREAK .  (reduce by rule 11)



	.	reduce by rule 11


state 16:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 48


	.	error


state 17:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 49
	LVALUE	goto 1

	.	error


state 18:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 50
	LVALUE	goto 1

	.	error


state 19:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 51
	LVALUE	goto 1

	.	error


state 20:

	EXP : MINUS . CONST 

	CONST	shift 52


	.	error


state 21:

	EXP : CONST .  (reduce by rule 25)



	.	reduce by rule 25


state 22:

	EXP : LVALUE DOT . IDENTIFIER LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE DOT . IDENTIFIER 

	IDENTIFIER	shift 53


	.	error


state 23:

	LVALUE : LVALUE LBRACK . EXP RBRACK 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 54
	LVALUE	goto 1

	.	error


state 24:

	EXP : LVALUE ASSIGN . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 55
	LVALUE	goto 1

	.	error


state 25:

	DECS : DEC DECS .  (reduce by rule 45)



	.	reduce by rule 45


state 26:

	EXP : EXP NTEQ . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 56
	LVALUE	goto 1

	.	error


state 27:

	EXP : EXP OR . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 57
	LVALUE	goto 1

	.	error


state 28:

	EXP : EXP AND . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 58
	LVALUE	goto 1

	.	error


state 29:

	EXP : EXP GT . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 59
	LVALUE	goto 1

	.	error


state 30:

	EXP : EXP GTEQ . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 60
	LVALUE	goto 1

	.	error


state 31:

	EXP : EXP LTEQ . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 61
	LVALUE	goto 1

	.	error


state 32:

	EXP : EXP EQ . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 62
	LVALUE	goto 1

	.	error


state 33:

	EXP : EXP LT . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 63
	LVALUE	goto 1

	.	error


state 34:

	EXP : EXP DIV . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 64
	LVALUE	goto 1

	.	error


state 35:

	EXP : EXP MUL . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 65
	LVALUE	goto 1

	.	error


state 36:

	EXP : EXP MINUS . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 66
	LVALUE	goto 1

	.	error


state 37:

	EXP : EXP PLUS . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 67
	LVALUE	goto 1

	.	error


state 38:

	DEC : TYPE IDENTIFIER . EQ IDENTIFIER 
	DEC : TYPE IDENTIFIER . EQ LBRACE TYFIELDS RBRACE 
	DEC : TYPE IDENTIFIER . EQ ARRAY OF IDENTIFIER 

	EQ	shift 68


	.	error


state 39:

	DEC : FUNCTION IDENTIFIER . LPAREN TYFIELDS RPAREN EQ EXP 
	DEC : FUNCTION IDENTIFIER . LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	LPAREN	shift 69


	.	error


state 40:

	DEC : PRIMITIVE IDENTIFIER . LPAREN TYFIELDS RPAREN 
	DEC : PRIMITIVE IDENTIFIER . LPAREN TYFIELDS RPAREN COLON IDENTIFIER 

	LPAREN	shift 70


	.	error


state 41:

	DEC : IMPORT QUOTE .  (reduce by rule 48)



	.	reduce by rule 48


state 42:

	EXP : NEW IDENTIFIER .  (reduce by rule 32)



	.	reduce by rule 32


state 43:

	DEC : VAR IDENTIFIER . ASSIGN EXP 
	DEC : VAR IDENTIFIER . ASSIGN EXP COLON IDENTIFIER 

	ASSIGN	shift 71


	.	error


state 44:

	EXP : LET DECS . IN EXPS END 

	IN	shift 72


	.	error


state 45:

	EXP : IDENTIFIER LBRACE . RECBODY RBRACE 

	IDENTIFIER	shift 74

	RECBODY	goto 73

	.	reduce by rule 40


state 46:

	EXP : IDENTIFIER LBRACK . EXP RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK . EXP RBRACK 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 75
	LVALUE	goto 1

	.	error


state 47:

	EXP : IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 77
	LVALUE	goto 1
	ARGUMENTS	goto 76

	.	reduce by rule 36


state 48:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 78


	.	error


state 49:

	EXP : WHILE EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	DO	shift 79


	.	error


state 50:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	RPAREN	shift 80


	.	error


state 51:

	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	THEN	shift 81


	.	error


state 52:

	EXP : MINUS CONST .  (reduce by rule 27)



	.	reduce by rule 27


state 53:

	EXP : LVALUE DOT IDENTIFIER . LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE DOT IDENTIFIER .  (reduce by rule 61)

	LPAREN	shift 82


	.	reduce by rule 61


state 54:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	LVALUE : LVALUE LBRACK EXP . RBRACK 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	RBRACK	shift 83


	.	error


state 55:

	EXP : LVALUE ASSIGN EXP .  (reduce by rule 6)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26


	.	reduce by rule 6


state 56:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 14)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	RBRACK	reduce by rule 14
	COMMA	reduce by rule 14
	RBRACE	reduce by rule 14
	IMPORT	reduce by rule 14
	PRIMITIVE	reduce by rule 14
	FUNCTION	reduce by rule 14
	COLON	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 57:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 20)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	NTEQ	shift 26


	.	reduce by rule 20


state 58:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 19)
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	NTEQ	shift 26


	.	reduce by rule 19


state 59:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 18)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	AND	reduce by rule 18
	OR	reduce by rule 18
	EOF	reduce by rule 18
	ELSE	reduce by rule 18
	THEN	reduce by rule 18
	RPAREN	reduce by rule 18
	DO	reduce by rule 18
	TO	reduce by rule 18
	SEMICOLON	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	VAR	reduce by rule 18
	RBRACK	reduce by rule 18
	COMMA	reduce by rule 18
	RBRACE	reduce by rule 18
	IMPORT	reduce by rule 18
	PRIMITIVE	reduce by rule 18
	FUNCTION	reduce by rule 18
	COLON	reduce by rule 18
	TYPE	reduce by rule 18


	.	error


state 60:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 17)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	AND	reduce by rule 17
	OR	reduce by rule 17
	EOF	reduce by rule 17
	ELSE	reduce by rule 17
	THEN	reduce by rule 17
	RPAREN	reduce by rule 17
	DO	reduce by rule 17
	TO	reduce by rule 17
	SEMICOLON	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	VAR	reduce by rule 17
	RBRACK	reduce by rule 17
	COMMA	reduce by rule 17
	RBRACE	reduce by rule 17
	IMPORT	reduce by rule 17
	PRIMITIVE	reduce by rule 17
	FUNCTION	reduce by rule 17
	COLON	reduce by rule 17
	TYPE	reduce by rule 17


	.	error


state 61:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 15)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	RBRACK	reduce by rule 15
	COMMA	reduce by rule 15
	RBRACE	reduce by rule 15
	IMPORT	reduce by rule 15
	PRIMITIVE	reduce by rule 15
	FUNCTION	reduce by rule 15
	COLON	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 62:

	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 13)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	RBRACK	reduce by rule 13
	COMMA	reduce by rule 13
	RBRACE	reduce by rule 13
	IMPORT	reduce by rule 13
	PRIMITIVE	reduce by rule 13
	FUNCTION	reduce by rule 13
	COLON	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 63:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 16)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	AND	reduce by rule 16
	OR	reduce by rule 16
	EOF	reduce by rule 16
	ELSE	reduce by rule 16
	THEN	reduce by rule 16
	RPAREN	reduce by rule 16
	DO	reduce by rule 16
	TO	reduce by rule 16
	SEMICOLON	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16
	RBRACK	reduce by rule 16
	COMMA	reduce by rule 16
	RBRACE	reduce by rule 16
	IMPORT	reduce by rule 16
	PRIMITIVE	reduce by rule 16
	FUNCTION	reduce by rule 16
	COLON	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 64:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 22)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 22


state 65:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 21)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 21


state 66:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 24)

	MUL	shift 35
	DIV	shift 34


	.	reduce by rule 24


state 67:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 23)
	EXP : EXP . MINUS EXP 

	MUL	shift 35
	DIV	shift 34


	.	reduce by rule 23


state 68:

	DEC : TYPE IDENTIFIER EQ . IDENTIFIER 
	DEC : TYPE IDENTIFIER EQ . LBRACE TYFIELDS RBRACE 
	DEC : TYPE IDENTIFIER EQ . ARRAY OF IDENTIFIER 

	IDENTIFIER	shift 86
	LBRACE	shift 85
	ARRAY	shift 84


	.	error


state 69:

	DEC : FUNCTION IDENTIFIER LPAREN . TYFIELDS RPAREN EQ EXP 
	DEC : FUNCTION IDENTIFIER LPAREN . TYFIELDS RPAREN COLON IDENTIFIER EQ EXP 

	IDENTIFIER	shift 88

	TYFIELDS	goto 87

	.	reduce by rule 56


state 70:

	DEC : PRIMITIVE IDENTIFIER LPAREN . TYFIELDS RPAREN 
	DEC : PRIMITIVE IDENTIFIER LPAREN . TYFIELDS RPAREN COLON IDENTIFIER 

	IDENTIFIER	shift 88

	TYFIELDS	goto 89

	.	reduce by rule 56


state 71:

	DEC : VAR IDENTIFIER ASSIGN . EXP 
	DEC : VAR IDENTIFIER ASSIGN . EXP COLON IDENTIFIER 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 90
	LVALUE	goto 1

	.	error


state 72:

	EXP : LET DECS IN . EXPS END 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 92
	EXPS	goto 91
	LVALUE	goto 1

	.	reduce by rule 2


state 73:

	EXP : IDENTIFIER LBRACE RECBODY . RBRACE 

	RBRACE	shift 93


	.	error


state 74:

	RECBODY : IDENTIFIER . EQ EXP RECBODYTAIL 

	EQ	shift 94


	.	error


state 75:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP . RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP . RBRACK 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	RBRACK	shift 95


	.	error


state 76:

	EXP : IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 96


	.	error


state 77:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	ARGUMENTS : EXP . ARGTAIL 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	COMMA	shift 98

	ARGTAIL	goto 97

	.	reduce by rule 38


state 78:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 99
	LVALUE	goto 1

	.	error


state 79:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 100
	LVALUE	goto 1

	.	error


state 80:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 81:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 101
	LVALUE	goto 1

	.	error


state 82:

	EXP : LVALUE DOT IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 77
	LVALUE	goto 1
	ARGUMENTS	goto 102

	.	reduce by rule 36


state 83:

	LVALUE : LVALUE LBRACK EXP RBRACK .  (reduce by rule 62)



	.	reduce by rule 62


state 84:

	DEC : TYPE IDENTIFIER EQ ARRAY . OF IDENTIFIER 

	OF	shift 103


	.	error


state 85:

	DEC : TYPE IDENTIFIER EQ LBRACE . TYFIELDS RBRACE 

	IDENTIFIER	shift 88

	TYFIELDS	goto 104

	.	reduce by rule 56


state 86:

	DEC : TYPE IDENTIFIER EQ IDENTIFIER .  (reduce by rule 53)



	.	reduce by rule 53


state 87:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS . RPAREN EQ EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS . RPAREN COLON IDENTIFIER EQ EXP 

	RPAREN	shift 105


	.	error


state 88:

	TYFIELDS : IDENTIFIER . COLON IDENTIFIER TYFIELDSTAIL 

	COLON	shift 106


	.	error


state 89:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS . RPAREN 
	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS . RPAREN COLON IDENTIFIER 

	RPAREN	shift 107


	.	error


state 90:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : VAR IDENTIFIER ASSIGN EXP .  (reduce by rule 46)
	DEC : VAR IDENTIFIER ASSIGN EXP . COLON IDENTIFIER 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	COLON	shift 108


	.	reduce by rule 46


state 91:

	EXP : LET DECS IN EXPS . END 

	END	shift 109


	.	error


state 92:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPS : EXP . EXPTAIL 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	SEMICOLON	shift 111

	EXPTAIL	goto 110

	.	reduce by rule 4


state 93:

	EXP : IDENTIFIER LBRACE RECBODY RBRACE .  (reduce by rule 31)



	.	reduce by rule 31


state 94:

	RECBODY : IDENTIFIER EQ . EXP RECBODYTAIL 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 112
	LVALUE	goto 1

	.	error


state 95:

	EXP : IDENTIFIER LBRACK EXP RBRACK . OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP RBRACK .  (reduce by rule 63)

	OF	shift 113


	.	reduce by rule 63


state 96:

	EXP : IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 33)



	.	reduce by rule 33


state 97:

	ARGUMENTS : EXP ARGTAIL .  (reduce by rule 37)



	.	reduce by rule 37


state 98:

	ARGTAIL : COMMA . EXP ARGTAIL 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 114
	LVALUE	goto 1

	.	error


state 99:

	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	TO	shift 115


	.	error


state 100:

	EXP : WHILE EXP DO EXP .  (reduce by rule 7)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26


	.	reduce by rule 7


state 101:

	EXP : IF EXP THEN EXP .  (reduce by rule 9)
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	ELSE	shift 116


	.	reduce by rule 9


state 102:

	EXP : LVALUE DOT IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 117


	.	error


state 103:

	DEC : TYPE IDENTIFIER EQ ARRAY OF . IDENTIFIER 

	IDENTIFIER	shift 118


	.	error


state 104:

	DEC : TYPE IDENTIFIER EQ LBRACE TYFIELDS . RBRACE 

	RBRACE	shift 119


	.	error


state 105:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN . EQ EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN . COLON IDENTIFIER EQ EXP 

	EQ	shift 121
	COLON	shift 120


	.	error


state 106:

	TYFIELDS : IDENTIFIER COLON . IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 122


	.	error


state 107:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN .  (reduce by rule 49)
	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN . COLON IDENTIFIER 

	COLON	shift 123


	.	reduce by rule 49


state 108:

	DEC : VAR IDENTIFIER ASSIGN EXP COLON . IDENTIFIER 

	IDENTIFIER	shift 124


	.	error


state 109:

	EXP : LET DECS IN EXPS END .  (reduce by rule 12)



	.	reduce by rule 12


state 110:

	EXPS : EXP EXPTAIL .  (reduce by rule 3)



	.	reduce by rule 3


state 111:

	EXPTAIL : SEMICOLON . EXP EXPTAIL 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 125
	LVALUE	goto 1

	.	error


state 112:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODY : IDENTIFIER EQ EXP . RECBODYTAIL 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	COMMA	shift 127

	RECBODYTAIL	goto 126

	.	reduce by rule 42


state 113:

	EXP : IDENTIFIER LBRACK EXP RBRACK OF . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 128
	LVALUE	goto 1

	.	error


state 114:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	ARGTAIL : COMMA EXP . ARGTAIL 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	COMMA	shift 98

	ARGTAIL	goto 129

	.	reduce by rule 38


state 115:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 130
	LVALUE	goto 1

	.	error


state 116:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 131
	LVALUE	goto 1

	.	error


state 117:

	EXP : LVALUE DOT IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 118:

	DEC : TYPE IDENTIFIER EQ ARRAY OF IDENTIFIER .  (reduce by rule 55)



	.	reduce by rule 55


state 119:

	DEC : TYPE IDENTIFIER EQ LBRACE TYFIELDS RBRACE .  (reduce by rule 54)



	.	reduce by rule 54


state 120:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN COLON . IDENTIFIER EQ EXP 

	IDENTIFIER	shift 132


	.	error


state 121:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN EQ . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 133
	LVALUE	goto 1

	.	error


state 122:

	TYFIELDS : IDENTIFIER COLON IDENTIFIER . TYFIELDSTAIL 

	COMMA	shift 135

	TYFIELDSTAIL	goto 134

	.	reduce by rule 58


state 123:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN COLON . IDENTIFIER 

	IDENTIFIER	shift 136


	.	error


state 124:

	DEC : VAR IDENTIFIER ASSIGN EXP COLON IDENTIFIER .  (reduce by rule 47)



	.	reduce by rule 47


state 125:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPTAIL : SEMICOLON EXP . EXPTAIL 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	SEMICOLON	shift 111

	EXPTAIL	goto 137

	.	reduce by rule 4


state 126:

	RECBODY : IDENTIFIER EQ EXP RECBODYTAIL .  (reduce by rule 41)



	.	reduce by rule 41


state 127:

	RECBODYTAIL : COMMA . IDENTIFIER EQ EXP RECBODYTAIL 

	IDENTIFIER	shift 138


	.	error


state 128:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP RBRACK OF EXP .  (reduce by rule 30)

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26


	.	reduce by rule 30


state 129:

	ARGTAIL : COMMA EXP ARGTAIL .  (reduce by rule 39)



	.	reduce by rule 39


state 130:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	DO	shift 139


	.	error


state 131:

	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 10)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26


	.	reduce by rule 10


state 132:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER . EQ EXP 

	EQ	shift 140


	.	error


state 133:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN EQ EXP .  (reduce by rule 51)

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26


	.	reduce by rule 51


state 134:

	TYFIELDS : IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL .  (reduce by rule 57)



	.	reduce by rule 57


state 135:

	TYFIELDSTAIL : COMMA . IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 141


	.	error


state 136:

	DEC : PRIMITIVE IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER .  (reduce by rule 50)



	.	reduce by rule 50


state 137:

	EXPTAIL : SEMICOLON EXP EXPTAIL .  (reduce by rule 5)



	.	reduce by rule 5


state 138:

	RECBODYTAIL : COMMA IDENTIFIER . EQ EXP RECBODYTAIL 

	EQ	shift 142


	.	error


state 139:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 143
	LVALUE	goto 1

	.	error


state 140:

	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ . EXP 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 144
	LVALUE	goto 1

	.	error


state 141:

	TYFIELDSTAIL : COMMA IDENTIFIER . COLON IDENTIFIER TYFIELDSTAIL 

	COLON	shift 145


	.	error


state 142:

	RECBODYTAIL : COMMA IDENTIFIER EQ . EXP RECBODYTAIL 

	CONST	shift 21
	MINUS	shift 20
	IF	shift 19
	LPAREN	shift 18
	WHILE	shift 17
	FOR	shift 16
	BREAK	shift 15
	IDENTIFIER	shift 14
	LET	shift 13
	NIL	shift 11
	NEW	shift 10
	QUOTE	shift 9

	EXP	goto 146
	LVALUE	goto 1

	.	error


state 143:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 8)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26


	.	reduce by rule 8


state 144:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : FUNCTION IDENTIFIER LPAREN TYFIELDS RPAREN COLON IDENTIFIER EQ EXP .  (reduce by rule 52)

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26


	.	reduce by rule 52


state 145:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON . IDENTIFIER TYFIELDSTAIL 

	IDENTIFIER	shift 147


	.	error


state 146:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODYTAIL : COMMA IDENTIFIER EQ EXP . RECBODYTAIL 

	PLUS	shift 37
	MINUS	shift 36
	MUL	shift 35
	DIV	shift 34
	LT	shift 33
	EQ	shift 32
	LTEQ	shift 31
	GTEQ	shift 30
	GT	shift 29
	AND	shift 28
	OR	shift 27
	NTEQ	shift 26
	COMMA	shift 127

	RECBODYTAIL	goto 148

	.	reduce by rule 42


state 147:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON IDENTIFIER . TYFIELDSTAIL 

	COMMA	shift 135

	TYFIELDSTAIL	goto 149

	.	reduce by rule 58


state 148:

	RECBODYTAIL : COMMA IDENTIFIER EQ EXP RECBODYTAIL .  (reduce by rule 43)



	.	reduce by rule 43


state 149:

	TYFIELDSTAIL : COMMA IDENTIFIER COLON IDENTIFIER TYFIELDSTAIL .  (reduce by rule 59)



	.	reduce by rule 59


state 150:


	EOF	accept


	.	error

533 of 1115 action table entries left after compaction
94 goto table entries
