
state 0:

	PROGRAM : . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 1
	PROGRAM	goto 66

	.	error


state 1:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10


	.	reduce by rule 0


state 2:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 24

	DECS	goto 23
	DEC	goto 22

	.	reduce by rule 26


state 3:

	EXP : IDENTIFIER . ASSIGN EXP 
	EXP : IDENTIFIER .  (reduce by rule 25)

	ASSIGN	shift 25


	.	reduce by rule 25


state 4:

	EXP : BREAK .  (reduce by rule 9)



	.	reduce by rule 9


state 5:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 26


	.	error


state 6:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 27

	.	error


state 7:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 28

	.	error


state 8:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 29

	.	error


state 9:

	EXP : CONST .  (reduce by rule 23)



	.	reduce by rule 23


state 10:

	EXP : EXP NTEQ . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 30

	.	error


state 11:

	EXP : EXP OR . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 31

	.	error


state 12:

	EXP : EXP AND . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 32

	.	error


state 13:

	EXP : EXP GT . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 33

	.	error


state 14:

	EXP : EXP GTEQ . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 34

	.	error


state 15:

	EXP : EXP LTEQ . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 35

	.	error


state 16:

	EXP : EXP EQ . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 36

	.	error


state 17:

	EXP : EXP LT . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 37

	.	error


state 18:

	EXP : EXP DIV . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 38

	.	error


state 19:

	EXP : EXP MUL . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 39

	.	error


state 20:

	EXP : EXP MINUS . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 40

	.	error


state 21:

	EXP : EXP PLUS . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 41

	.	error


state 22:

	DECS : DEC . DECS 

	VAR	shift 24

	DECS	goto 42
	DEC	goto 22

	.	reduce by rule 26


state 23:

	EXP : LET DECS . IN EXPS END 

	IN	shift 43


	.	error


state 24:

	DEC : VAR . IDENTIFIER ASSIGN EXP 

	IDENTIFIER	shift 44


	.	error


state 25:

	EXP : IDENTIFIER ASSIGN . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 45

	.	error


state 26:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 46


	.	error


state 27:

	EXP : WHILE EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10
	DO	shift 47


	.	error


state 28:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10
	RPAREN	shift 48


	.	error


state 29:

	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10
	THEN	shift 49


	.	error


state 30:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 12)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	AND	reduce by rule 12
	OR	reduce by rule 12
	EOF	reduce by rule 12
	ELSE	reduce by rule 12
	THEN	reduce by rule 12
	RPAREN	reduce by rule 12
	DO	reduce by rule 12
	TO	reduce by rule 12
	SEMICOLON	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12


	.	error


state 31:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 18)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	NTEQ	shift 10


	.	reduce by rule 18


state 32:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 17)
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	NTEQ	shift 10


	.	reduce by rule 17


state 33:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 16)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	AND	reduce by rule 16
	OR	reduce by rule 16
	EOF	reduce by rule 16
	ELSE	reduce by rule 16
	THEN	reduce by rule 16
	RPAREN	reduce by rule 16
	DO	reduce by rule 16
	TO	reduce by rule 16
	SEMICOLON	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16


	.	error


state 34:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 15)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15


	.	error


state 35:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 13)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13


	.	error


state 36:

	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 11)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	AND	reduce by rule 11
	OR	reduce by rule 11
	EOF	reduce by rule 11
	ELSE	reduce by rule 11
	THEN	reduce by rule 11
	RPAREN	reduce by rule 11
	DO	reduce by rule 11
	TO	reduce by rule 11
	SEMICOLON	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	VAR	reduce by rule 11


	.	error


state 37:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 14)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14


	.	error


state 38:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 20)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 20


state 39:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 19)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 19


state 40:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 22)

	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 22


state 41:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 21)
	EXP : EXP . MINUS EXP 

	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 21


state 42:

	DECS : DEC DECS .  (reduce by rule 27)



	.	reduce by rule 27


state 43:

	EXP : LET DECS IN . EXPS END 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 51
	EXPS	goto 50

	.	reduce by rule 1


state 44:

	DEC : VAR IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 52


	.	error


state 45:

	EXP : IDENTIFIER ASSIGN EXP .  (reduce by rule 4)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10


	.	reduce by rule 4


state 46:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 53

	.	error


state 47:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 54

	.	error


state 48:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 49:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 55

	.	error


state 50:

	EXP : LET DECS IN EXPS . END 

	END	shift 56


	.	error


state 51:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPS : EXP .  (reduce by rule 2)
	EXPS : EXP . SEMICOLON EXPS 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10
	SEMICOLON	shift 57


	.	reduce by rule 2


state 52:

	DEC : VAR IDENTIFIER ASSIGN . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 58

	.	error


state 53:

	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10
	TO	shift 59


	.	error


state 54:

	EXP : WHILE EXP DO EXP .  (reduce by rule 5)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10


	.	reduce by rule 5


state 55:

	EXP : IF EXP THEN EXP .  (reduce by rule 7)
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10
	ELSE	shift 60


	.	reduce by rule 7


state 56:

	EXP : LET DECS IN EXPS END .  (reduce by rule 10)



	.	reduce by rule 10


state 57:

	EXPS : EXP SEMICOLON . EXPS 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 51
	EXPS	goto 61

	.	reduce by rule 1


state 58:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : VAR IDENTIFIER ASSIGN EXP .  (reduce by rule 28)

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10


	.	reduce by rule 28


state 59:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 62

	.	error


state 60:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 63

	.	error


state 61:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 62:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10
	DO	shift 64


	.	error


state 63:

	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 8)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10


	.	reduce by rule 8


state 64:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 9
	IF	shift 8
	LPAREN	shift 7
	WHILE	shift 6
	FOR	shift 5
	BREAK	shift 4
	IDENTIFIER	shift 3
	LET	shift 2

	EXP	goto 65

	.	error


state 65:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 6)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 21
	MINUS	shift 20
	MUL	shift 19
	DIV	shift 18
	LT	shift 17
	EQ	shift 16
	LTEQ	shift 15
	GTEQ	shift 14
	GT	shift 13
	AND	shift 12
	OR	shift 11
	NTEQ	shift 10


	.	reduce by rule 6


state 66:


	EOF	accept


	.	error

309 of 569 action table entries left after compaction
33 goto table entries
