
state 0:

	PROGRAM : . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 2
	PROGRAM	goto 107
	LVALUE	goto 1

	.	error


state 1:

	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE .  (reduce by rule 27)
	EXP : LVALUE . DOT IDENTIFIER LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE . DOT IDENTIFIER 
	LVALUE : LVALUE . LBRACK EXP RBRACK 

	ASSIGN	shift 16
	LBRACK	shift 15
	DOT	shift 14


	.	reduce by rule 27


state 2:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 0


state 3:

	EXP : NEW . IDENTIFIER 

	IDENTIFIER	shift 29


	.	error


state 4:

	EXP : NIL .  (reduce by rule 28)



	.	reduce by rule 28


state 5:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 32

	DECS	goto 31
	DEC	goto 30

	.	reduce by rule 42


state 6:

	EXP : IDENTIFIER . LBRACK EXP RBRACK OF EXP 
	EXP : IDENTIFIER . LBRACE RECBODY RBRACE 
	EXP : IDENTIFIER . LPAREN ARGUMENTS RPAREN 
	LVALUE : IDENTIFIER .  (reduce by rule 45)
	LVALUE : IDENTIFIER . LBRACK EXP RBRACK 

	LPAREN	shift 35
	LBRACK	shift 34
	LBRACE	shift 33


	.	reduce by rule 45


state 7:

	EXP : BREAK .  (reduce by rule 10)



	.	reduce by rule 10


state 8:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 36


	.	error


state 9:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 37
	LVALUE	goto 1

	.	error


state 10:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 38
	LVALUE	goto 1

	.	error


state 11:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 39
	LVALUE	goto 1

	.	error


state 12:

	EXP : MINUS . CONST 

	CONST	shift 40


	.	error


state 13:

	EXP : CONST .  (reduce by rule 24)



	.	reduce by rule 24


state 14:

	EXP : LVALUE DOT . IDENTIFIER LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE DOT . IDENTIFIER 

	IDENTIFIER	shift 41


	.	error


state 15:

	LVALUE : LVALUE LBRACK . EXP RBRACK 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 42
	LVALUE	goto 1

	.	error


state 16:

	EXP : LVALUE ASSIGN . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 43
	LVALUE	goto 1

	.	error


state 17:

	EXP : EXP NTEQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 44
	LVALUE	goto 1

	.	error


state 18:

	EXP : EXP OR . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 45
	LVALUE	goto 1

	.	error


state 19:

	EXP : EXP AND . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 46
	LVALUE	goto 1

	.	error


state 20:

	EXP : EXP GT . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 47
	LVALUE	goto 1

	.	error


state 21:

	EXP : EXP GTEQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 48
	LVALUE	goto 1

	.	error


state 22:

	EXP : EXP LTEQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 49
	LVALUE	goto 1

	.	error


state 23:

	EXP : EXP EQ . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 50
	LVALUE	goto 1

	.	error


state 24:

	EXP : EXP LT . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 51
	LVALUE	goto 1

	.	error


state 25:

	EXP : EXP DIV . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 52
	LVALUE	goto 1

	.	error


state 26:

	EXP : EXP MUL . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 53
	LVALUE	goto 1

	.	error


state 27:

	EXP : EXP MINUS . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 54
	LVALUE	goto 1

	.	error


state 28:

	EXP : EXP PLUS . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 55
	LVALUE	goto 1

	.	error


state 29:

	EXP : NEW IDENTIFIER .  (reduce by rule 31)



	.	reduce by rule 31


state 30:

	DECS : DEC . DECS 

	VAR	shift 32

	DECS	goto 56
	DEC	goto 30

	.	reduce by rule 42


state 31:

	EXP : LET DECS . IN EXPS END 

	IN	shift 57


	.	error


state 32:

	DEC : VAR . IDENTIFIER ASSIGN EXP 

	IDENTIFIER	shift 58


	.	error


state 33:

	EXP : IDENTIFIER LBRACE . RECBODY RBRACE 

	IDENTIFIER	shift 60

	RECBODY	goto 59

	.	reduce by rule 38


state 34:

	EXP : IDENTIFIER LBRACK . EXP RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK . EXP RBRACK 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 61
	LVALUE	goto 1

	.	error


state 35:

	EXP : IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 63
	LVALUE	goto 1
	ARGUMENTS	goto 62

	.	reduce by rule 34


state 36:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 64


	.	error


state 37:

	EXP : WHILE EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	DO	shift 65


	.	error


state 38:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	RPAREN	shift 66


	.	error


state 39:

	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	THEN	shift 67


	.	error


state 40:

	EXP : MINUS CONST .  (reduce by rule 26)



	.	reduce by rule 26


state 41:

	EXP : LVALUE DOT IDENTIFIER . LPAREN ARGUMENTS RPAREN 
	LVALUE : LVALUE DOT IDENTIFIER .  (reduce by rule 46)

	LPAREN	shift 68


	.	reduce by rule 46


state 42:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	LVALUE : LVALUE LBRACK EXP . RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	RBRACK	shift 69


	.	error


state 43:

	EXP : LVALUE ASSIGN EXP .  (reduce by rule 5)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 5


state 44:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 13)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	RBRACK	reduce by rule 13
	COMMA	reduce by rule 13
	RBRACE	reduce by rule 13


	.	error


state 45:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 19)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	NTEQ	shift 17


	.	reduce by rule 19


state 46:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 18)
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	NTEQ	shift 17


	.	reduce by rule 18


state 47:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 17)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 17
	OR	reduce by rule 17
	EOF	reduce by rule 17
	ELSE	reduce by rule 17
	THEN	reduce by rule 17
	RPAREN	reduce by rule 17
	DO	reduce by rule 17
	TO	reduce by rule 17
	SEMICOLON	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	VAR	reduce by rule 17
	RBRACK	reduce by rule 17
	COMMA	reduce by rule 17
	RBRACE	reduce by rule 17


	.	error


state 48:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 16)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 16
	OR	reduce by rule 16
	EOF	reduce by rule 16
	ELSE	reduce by rule 16
	THEN	reduce by rule 16
	RPAREN	reduce by rule 16
	DO	reduce by rule 16
	TO	reduce by rule 16
	SEMICOLON	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16
	RBRACK	reduce by rule 16
	COMMA	reduce by rule 16
	RBRACE	reduce by rule 16


	.	error


state 49:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 14)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	RBRACK	reduce by rule 14
	COMMA	reduce by rule 14
	RBRACE	reduce by rule 14


	.	error


state 50:

	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 12)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 12
	OR	reduce by rule 12
	EOF	reduce by rule 12
	ELSE	reduce by rule 12
	THEN	reduce by rule 12
	RPAREN	reduce by rule 12
	DO	reduce by rule 12
	TO	reduce by rule 12
	SEMICOLON	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12
	RBRACK	reduce by rule 12
	COMMA	reduce by rule 12
	RBRACE	reduce by rule 12


	.	error


state 51:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 15)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	RBRACK	reduce by rule 15
	COMMA	reduce by rule 15
	RBRACE	reduce by rule 15


	.	error


state 52:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 21)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 21


state 53:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 20)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 20


state 54:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 23)

	MUL	shift 26
	DIV	shift 25


	.	reduce by rule 23


state 55:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 22)
	EXP : EXP . MINUS EXP 

	MUL	shift 26
	DIV	shift 25


	.	reduce by rule 22


state 56:

	DECS : DEC DECS .  (reduce by rule 43)



	.	reduce by rule 43


state 57:

	EXP : LET DECS IN . EXPS END 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 71
	EXPS	goto 70
	LVALUE	goto 1

	.	reduce by rule 1


state 58:

	DEC : VAR IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 72


	.	error


state 59:

	EXP : IDENTIFIER LBRACE RECBODY . RBRACE 

	RBRACE	shift 73


	.	error


state 60:

	RECBODY : IDENTIFIER . EQ EXP RECBODYTAIL 

	EQ	shift 74


	.	error


state 61:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP . RBRACK OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP . RBRACK 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	RBRACK	shift 75


	.	error


state 62:

	EXP : IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 76


	.	error


state 63:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	ARGUMENTS : EXP . ARGTAIL 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	COMMA	shift 78

	ARGTAIL	goto 77

	.	reduce by rule 36


state 64:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 79
	LVALUE	goto 1

	.	error


state 65:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 80
	LVALUE	goto 1

	.	error


state 66:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 67:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 81
	LVALUE	goto 1

	.	error


state 68:

	EXP : LVALUE DOT IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 63
	LVALUE	goto 1
	ARGUMENTS	goto 82

	.	reduce by rule 34


state 69:

	LVALUE : LVALUE LBRACK EXP RBRACK .  (reduce by rule 47)



	.	reduce by rule 47


state 70:

	EXP : LET DECS IN EXPS . END 

	END	shift 83


	.	error


state 71:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPS : EXP . EXPTAIL 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	SEMICOLON	shift 85

	EXPTAIL	goto 84

	.	reduce by rule 3


state 72:

	DEC : VAR IDENTIFIER ASSIGN . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 86
	LVALUE	goto 1

	.	error


state 73:

	EXP : IDENTIFIER LBRACE RECBODY RBRACE .  (reduce by rule 30)



	.	reduce by rule 30


state 74:

	RECBODY : IDENTIFIER EQ . EXP RECBODYTAIL 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 87
	LVALUE	goto 1

	.	error


state 75:

	EXP : IDENTIFIER LBRACK EXP RBRACK . OF EXP 
	LVALUE : IDENTIFIER LBRACK EXP RBRACK .  (reduce by rule 48)

	OF	shift 88


	.	reduce by rule 48


state 76:

	EXP : IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 32)



	.	reduce by rule 32


state 77:

	ARGUMENTS : EXP ARGTAIL .  (reduce by rule 35)



	.	reduce by rule 35


state 78:

	ARGTAIL : COMMA . EXP ARGTAIL 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 89
	LVALUE	goto 1

	.	error


state 79:

	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	TO	shift 90


	.	error


state 80:

	EXP : WHILE EXP DO EXP .  (reduce by rule 6)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 6


state 81:

	EXP : IF EXP THEN EXP .  (reduce by rule 8)
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	ELSE	shift 91


	.	reduce by rule 8


state 82:

	EXP : LVALUE DOT IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 92


	.	error


state 83:

	EXP : LET DECS IN EXPS END .  (reduce by rule 11)



	.	reduce by rule 11


state 84:

	EXPS : EXP EXPTAIL .  (reduce by rule 2)



	.	reduce by rule 2


state 85:

	EXPTAIL : SEMICOLON . EXP EXPTAIL 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 93
	LVALUE	goto 1

	.	error


state 86:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : VAR IDENTIFIER ASSIGN EXP .  (reduce by rule 44)

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 44


state 87:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODY : IDENTIFIER EQ EXP . RECBODYTAIL 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	COMMA	shift 95

	RECBODYTAIL	goto 94

	.	reduce by rule 40


state 88:

	EXP : IDENTIFIER LBRACK EXP RBRACK OF . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 96
	LVALUE	goto 1

	.	error


state 89:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	ARGTAIL : COMMA EXP . ARGTAIL 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	COMMA	shift 78

	ARGTAIL	goto 97

	.	reduce by rule 36


state 90:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 98
	LVALUE	goto 1

	.	error


state 91:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 99
	LVALUE	goto 1

	.	error


state 92:

	EXP : LVALUE DOT IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 33)



	.	reduce by rule 33


state 93:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPTAIL : SEMICOLON EXP . EXPTAIL 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	SEMICOLON	shift 85

	EXPTAIL	goto 100

	.	reduce by rule 3


state 94:

	RECBODY : IDENTIFIER EQ EXP RECBODYTAIL .  (reduce by rule 39)



	.	reduce by rule 39


state 95:

	RECBODYTAIL : COMMA . IDENTIFIER EQ EXP RECBODYTAIL 

	IDENTIFIER	shift 101


	.	error


state 96:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : IDENTIFIER LBRACK EXP RBRACK OF EXP .  (reduce by rule 29)

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 29


state 97:

	ARGTAIL : COMMA EXP ARGTAIL .  (reduce by rule 37)



	.	reduce by rule 37


state 98:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	DO	shift 102


	.	error


state 99:

	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 9)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 9


state 100:

	EXPTAIL : SEMICOLON EXP EXPTAIL .  (reduce by rule 4)



	.	reduce by rule 4


state 101:

	RECBODYTAIL : COMMA IDENTIFIER . EQ EXP RECBODYTAIL 

	EQ	shift 103


	.	error


state 102:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 104
	LVALUE	goto 1

	.	error


state 103:

	RECBODYTAIL : COMMA IDENTIFIER EQ . EXP RECBODYTAIL 

	CONST	shift 13
	MINUS	shift 12
	IF	shift 11
	LPAREN	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7
	IDENTIFIER	shift 6
	LET	shift 5
	NIL	shift 4
	NEW	shift 3

	EXP	goto 105
	LVALUE	goto 1

	.	error


state 104:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 7)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17


	.	reduce by rule 7


state 105:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	RECBODYTAIL : COMMA IDENTIFIER EQ EXP . RECBODYTAIL 

	PLUS	shift 28
	MINUS	shift 27
	MUL	shift 26
	DIV	shift 25
	LT	shift 24
	EQ	shift 23
	LTEQ	shift 22
	GTEQ	shift 21
	GT	shift 20
	AND	shift 19
	OR	shift 18
	NTEQ	shift 17
	COMMA	shift 95

	RECBODYTAIL	goto 106

	.	reduce by rule 40


state 106:

	RECBODYTAIL : COMMA IDENTIFIER EQ EXP RECBODYTAIL .  (reduce by rule 41)



	.	reduce by rule 41


state 107:


	EOF	accept


	.	error

425 of 914 action table entries left after compaction
83 goto table entries
