
state 0:

	PROGRAM : . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 2
	PROGRAM	goto 74
	LVALUE	goto 1

	.	error


state 1:

	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE .  (reduce by rule 26)
	LVALUE : LVALUE . DOT IDENTIFIER 
	LVALUE : LVALUE . LBRACK EXP RBRACK 

	ASSIGN	shift 14
	LBRACK	shift 13
	DOT	shift 12


	.	reduce by rule 26


state 2:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15


	.	reduce by rule 0


state 3:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 29

	DECS	goto 28
	DEC	goto 27

	.	reduce by rule 27


state 4:

	LVALUE : IDENTIFIER .  (reduce by rule 30)



	.	reduce by rule 30


state 5:

	EXP : BREAK .  (reduce by rule 9)



	.	reduce by rule 9


state 6:

	EXP : FOR . IDENTIFIER ASSIGN EXP TO EXP DO EXP 

	IDENTIFIER	shift 30


	.	error


state 7:

	EXP : WHILE . EXP DO EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 31
	LVALUE	goto 1

	.	error


state 8:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 32
	LVALUE	goto 1

	.	error


state 9:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 33
	LVALUE	goto 1

	.	error


state 10:

	EXP : MINUS . CONST 

	CONST	shift 34


	.	error


state 11:

	EXP : CONST .  (reduce by rule 23)



	.	reduce by rule 23


state 12:

	LVALUE : LVALUE DOT . IDENTIFIER 

	IDENTIFIER	shift 35


	.	error


state 13:

	LVALUE : LVALUE LBRACK . EXP RBRACK 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 36
	LVALUE	goto 1

	.	error


state 14:

	EXP : LVALUE ASSIGN . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 37
	LVALUE	goto 1

	.	error


state 15:

	EXP : EXP NTEQ . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 38
	LVALUE	goto 1

	.	error


state 16:

	EXP : EXP OR . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 39
	LVALUE	goto 1

	.	error


state 17:

	EXP : EXP AND . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 40
	LVALUE	goto 1

	.	error


state 18:

	EXP : EXP GT . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 41
	LVALUE	goto 1

	.	error


state 19:

	EXP : EXP GTEQ . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 42
	LVALUE	goto 1

	.	error


state 20:

	EXP : EXP LTEQ . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 43
	LVALUE	goto 1

	.	error


state 21:

	EXP : EXP EQ . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 44
	LVALUE	goto 1

	.	error


state 22:

	EXP : EXP LT . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 45
	LVALUE	goto 1

	.	error


state 23:

	EXP : EXP DIV . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 46
	LVALUE	goto 1

	.	error


state 24:

	EXP : EXP MUL . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 47
	LVALUE	goto 1

	.	error


state 25:

	EXP : EXP MINUS . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 48
	LVALUE	goto 1

	.	error


state 26:

	EXP : EXP PLUS . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 49
	LVALUE	goto 1

	.	error


state 27:

	DECS : DEC . DECS 

	VAR	shift 29

	DECS	goto 50
	DEC	goto 27

	.	reduce by rule 27


state 28:

	EXP : LET DECS . IN EXPS END 

	IN	shift 51


	.	error


state 29:

	DEC : VAR . IDENTIFIER ASSIGN EXP 

	IDENTIFIER	shift 52


	.	error


state 30:

	EXP : FOR IDENTIFIER . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 53


	.	error


state 31:

	EXP : WHILE EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15
	DO	shift 54


	.	error


state 32:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15
	RPAREN	shift 55


	.	error


state 33:

	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15
	THEN	shift 56


	.	error


state 34:

	EXP : MINUS CONST .  (reduce by rule 25)



	.	reduce by rule 25


state 35:

	LVALUE : LVALUE DOT IDENTIFIER .  (reduce by rule 31)



	.	reduce by rule 31


state 36:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	LVALUE : LVALUE LBRACK EXP . RBRACK 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15
	RBRACK	shift 57


	.	error


state 37:

	EXP : LVALUE ASSIGN EXP .  (reduce by rule 4)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15


	.	reduce by rule 4


state 38:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP NTEQ EXP .  (reduce by rule 12)
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	AND	reduce by rule 12
	OR	reduce by rule 12
	EOF	reduce by rule 12
	ELSE	reduce by rule 12
	THEN	reduce by rule 12
	RPAREN	reduce by rule 12
	DO	reduce by rule 12
	TO	reduce by rule 12
	SEMICOLON	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12
	RBRACK	reduce by rule 12


	.	error


state 39:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 18)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	NTEQ	shift 15


	.	reduce by rule 18


state 40:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 17)
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	NTEQ	shift 15


	.	reduce by rule 17


state 41:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 16)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	AND	reduce by rule 16
	OR	reduce by rule 16
	EOF	reduce by rule 16
	ELSE	reduce by rule 16
	THEN	reduce by rule 16
	RPAREN	reduce by rule 16
	DO	reduce by rule 16
	TO	reduce by rule 16
	SEMICOLON	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16
	RBRACK	reduce by rule 16


	.	error


state 42:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP GTEQ EXP .  (reduce by rule 15)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	AND	reduce by rule 15
	OR	reduce by rule 15
	EOF	reduce by rule 15
	ELSE	reduce by rule 15
	THEN	reduce by rule 15
	RPAREN	reduce by rule 15
	DO	reduce by rule 15
	TO	reduce by rule 15
	SEMICOLON	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	RBRACK	reduce by rule 15


	.	error


state 43:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP LTEQ EXP .  (reduce by rule 13)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	AND	reduce by rule 13
	OR	reduce by rule 13
	EOF	reduce by rule 13
	ELSE	reduce by rule 13
	THEN	reduce by rule 13
	RPAREN	reduce by rule 13
	DO	reduce by rule 13
	TO	reduce by rule 13
	SEMICOLON	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	RBRACK	reduce by rule 13


	.	error


state 44:

	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 11)
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	AND	reduce by rule 11
	OR	reduce by rule 11
	EOF	reduce by rule 11
	ELSE	reduce by rule 11
	THEN	reduce by rule 11
	RPAREN	reduce by rule 11
	DO	reduce by rule 11
	TO	reduce by rule 11
	SEMICOLON	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	VAR	reduce by rule 11
	RBRACK	reduce by rule 11


	.	error


state 45:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 14)
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	AND	reduce by rule 14
	OR	reduce by rule 14
	EOF	reduce by rule 14
	ELSE	reduce by rule 14
	THEN	reduce by rule 14
	RPAREN	reduce by rule 14
	DO	reduce by rule 14
	TO	reduce by rule 14
	SEMICOLON	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	RBRACK	reduce by rule 14


	.	error


state 46:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 20)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 20


state 47:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 19)
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 



	.	reduce by rule 19


state 48:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 22)

	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 22


state 49:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 21)
	EXP : EXP . MINUS EXP 

	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 21


state 50:

	DECS : DEC DECS .  (reduce by rule 28)



	.	reduce by rule 28


state 51:

	EXP : LET DECS IN . EXPS END 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 59
	EXPS	goto 58
	LVALUE	goto 1

	.	reduce by rule 1


state 52:

	DEC : VAR IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 60


	.	error


state 53:

	EXP : FOR IDENTIFIER ASSIGN . EXP TO EXP DO EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 61
	LVALUE	goto 1

	.	error


state 54:

	EXP : WHILE EXP DO . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 62
	LVALUE	goto 1

	.	error


state 55:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 56:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 63
	LVALUE	goto 1

	.	error


state 57:

	LVALUE : LVALUE LBRACK EXP RBRACK .  (reduce by rule 32)



	.	reduce by rule 32


state 58:

	EXP : LET DECS IN EXPS . END 

	END	shift 64


	.	error


state 59:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXPS : EXP .  (reduce by rule 2)
	EXPS : EXP . SEMICOLON EXPS 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15
	SEMICOLON	shift 65


	.	reduce by rule 2


state 60:

	DEC : VAR IDENTIFIER ASSIGN . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 66
	LVALUE	goto 1

	.	error


state 61:

	EXP : FOR IDENTIFIER ASSIGN EXP . TO EXP DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15
	TO	shift 67


	.	error


state 62:

	EXP : WHILE EXP DO EXP .  (reduce by rule 5)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15


	.	reduce by rule 5


state 63:

	EXP : IF EXP THEN EXP .  (reduce by rule 7)
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15
	ELSE	shift 68


	.	reduce by rule 7


state 64:

	EXP : LET DECS IN EXPS END .  (reduce by rule 10)



	.	reduce by rule 10


state 65:

	EXPS : EXP SEMICOLON . EXPS 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 59
	EXPS	goto 69
	LVALUE	goto 1

	.	reduce by rule 1


state 66:

	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	DEC : VAR IDENTIFIER ASSIGN EXP .  (reduce by rule 29)

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15


	.	reduce by rule 29


state 67:

	EXP : FOR IDENTIFIER ASSIGN EXP TO . EXP DO EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 70
	LVALUE	goto 1

	.	error


state 68:

	EXP : IF EXP THEN EXP ELSE . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 71
	LVALUE	goto 1

	.	error


state 69:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 70:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP . DO EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15
	DO	shift 72


	.	error


state 71:

	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 8)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15


	.	reduce by rule 8


state 72:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO . EXP 

	CONST	shift 11
	MINUS	shift 10
	IF	shift 9
	LPAREN	shift 8
	WHILE	shift 7
	FOR	shift 6
	BREAK	shift 5
	IDENTIFIER	shift 4
	LET	shift 3

	EXP	goto 73
	LVALUE	goto 1

	.	error


state 73:

	EXP : FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP .  (reduce by rule 6)
	EXP : EXP . EQ EXP 
	EXP : EXP . NTEQ EXP 
	EXP : EXP . LTEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	DIV	shift 23
	LT	shift 22
	EQ	shift 21
	LTEQ	shift 20
	GTEQ	shift 19
	GT	shift 18
	AND	shift 17
	OR	shift 16
	NTEQ	shift 15


	.	reduce by rule 6


state 74:


	EOF	accept


	.	error

334 of 635 action table entries left after compaction
61 goto table entries
