(* This is the preamble where you can have arbitrary sml code. For us
it is empty *)

%%

%eop EOF (* What token to use as end of parsing token              *)
%verbose (* Generates a printed form of the table in Tiger.grm.desc *)
%pure


%name Tiger (* The prefix to use on the name of LrValFun structure *)

(* The terminals or tokens of the language *)
%term CONST of int
    | PLUS    
    | MINUS
    | MUL
    | DIV
    | LT | EQ | LTEQ | GTEQ | GT  | AND | OR | NTEQ
    | NEWLINE
    | EOF
    | IF
    | ELSE
    | THEN
    | ASSIGN
    | LPAREN 
    | RPAREN
    | WHILE
    | UMINUS
    | DO
    | FOR
    | TO
    | BREAK
    | IDENTIFIER of string
    | SEMICOLON
    | LET
    | IN
    | END
    

(* The nonterminals of the language *)
%nonterm EXP     of Ast.Expr
       | EXPS    of Ast.Expr list
       | PROGRAM of Ast.Expr 

%noshift EOF
(*

Operator precedence and associativity. The %left says the operator is
left associative and the precedence increase as you go down this list.

*)

%left OR
%left AND
%nonassoc LT GT EQ NTEQ GTEQ LTEQ
%left PLUS MINUS  (* + and - are of same precedence *)
%left MUL   DIV      (* higher than + and -            *)
%left UMINUS
(* The type that captures position in the input *)
%pos int

%%

PROGRAM : EXP  EOF                ( EXP )

EXPS    : (* empty *)          ( []                  )
	| EXP 		       ( EXP :: []         )	      
	| EXP SEMICOLON EXPS     ( EXP :: EXPS         )
	
EXP     : CONST                ( Ast.Const CONST     )
	| IDENTIFIER 	       ( Ast.Var   IDENTIFIER)
	| EXP MUL   EXP        ( Ast.mul   EXP1 EXP2 )
    	| EXP DIV EXP          (Ast.divide  EXP1 EXP2)
    	| EXP PLUS EXP         ( Ast.plus  EXP1 EXP2 )
	| EXP MINUS EXP        ( Ast.minus EXP1 EXP2 )
	| EXP EQ EXP          (Ast.equal  EXP1 EXP2)
	| EXP NTEQ EXP          (Ast.notequal  EXP1 EXP2)
	| EXP LTEQ EXP          (Ast.lessequal  EXP1 EXP2)
	| EXP LT EXP          (Ast.less  EXP1 EXP2)
	| EXP GTEQ EXP          (Ast.greatequal  EXP1 EXP2)
	| EXP GT EXP          (Ast.great  EXP1 EXP2)
	| EXP AND EXP          (Ast.logicaland  EXP1 EXP2)
	| EXP OR EXP          (Ast.or  EXP1 EXP2)
	| IDENTIFIER ASSIGN EXP (Ast.assign (Ast.Var IDENTIFIER) EXP)
	| LPAREN EXP RPAREN  	(EXP)
	| WHILE EXP DO EXP     (Ast.While EXP1 EXP2)
	| FOR IDENTIFIER ASSIGN EXP TO EXP DO EXP (Ast.For (Ast.Var IDENTIFIER) EXP1 EXP2 EXP3)
	| IF EXP THEN EXP ELSE EXP (Ast.Closedif EXP1 EXP2 EXP3)
	| IF EXP THEN EXP  	(Ast.Openif EXP1 EXP2 )
	| BREAK 		(Ast.BREAK	)
	| LET EXP IN EXPS END  (Ast.LET (EXP, EXPS) )


