5 shift/reduce conflicts
non-shiftable terminal used on the rhs of 0 rules
1 rule not reduced

warning: rule <PROGRAM : EXPS > will never be reduced
warning: non-shiftable terminal EOFappears on the rhs of <PROGRAM : EXPS EOF >
error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)
error:  state 19: shift/reduce conflict (shift DIV, reduce by rule 10)
error:  state 19: shift/reduce conflict (shift MUL, reduce by rule 10)
error:  state 19: shift/reduce conflict (shift MINUS, reduce by rule 10)
error:  state 19: shift/reduce conflict (shift PLUS, reduce by rule 10)

state 0:

	PROGRAM : . EXPS 
	PROGRAM : . EXPS NEWLINE 
	PROGRAM : . EXPS EOF 

	CONST	shift 5
	IF	shift 4
	IDENTIFIER	shift 3

	EXP	goto 2
	EXPS	goto 1
	PROGRAM	goto 20

	.	reduce by rule 3

error:  state 1: shift/reduce conflict (shift EOF, reduce by rule 0)

state 1:

	PROGRAM : EXPS .  (reduce by rule 0)
	PROGRAM : EXPS . NEWLINE 
	PROGRAM : EXPS . EOF 

	EOF	shift 7
	NEWLINE	shift 6


	.	error


state 2:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXPS : EXP . NEWLINE EXPS 

	PLUS	shift 12
	MINUS	shift 11
	MUL	shift 10
	NEWLINE	shift 9
	DIV	shift 8


	.	error


state 3:

	EXP : IDENTIFIER . ASSIGN EXP 

	ASSIGN	shift 13


	.	error


state 4:

	EXP : IF .  (reduce by rule 11)



	.	reduce by rule 11


state 5:

	EXP : CONST .  (reduce by rule 5)



	.	reduce by rule 5


state 6:

	PROGRAM : EXPS NEWLINE .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	PROGRAM : EXPS EOF .  (reduce by rule 2)



	.	reduce by rule 2


state 8:

	EXP : EXP DIV . EXP 

	CONST	shift 5
	IF	shift 4
	IDENTIFIER	shift 3

	EXP	goto 14

	.	error


state 9:

	EXPS : EXP NEWLINE . EXPS 

	CONST	shift 5
	IF	shift 4
	IDENTIFIER	shift 3

	EXP	goto 2
	EXPS	goto 15

	.	reduce by rule 3


state 10:

	EXP : EXP MUL . EXP 

	CONST	shift 5
	IF	shift 4
	IDENTIFIER	shift 3

	EXP	goto 16

	.	error


state 11:

	EXP : EXP MINUS . EXP 

	CONST	shift 5
	IF	shift 4
	IDENTIFIER	shift 3

	EXP	goto 17

	.	error


state 12:

	EXP : EXP PLUS . EXP 

	CONST	shift 5
	IF	shift 4
	IDENTIFIER	shift 3

	EXP	goto 18

	.	error


state 13:

	EXP : IDENTIFIER ASSIGN . EXP 

	CONST	shift 5
	IF	shift 4
	IDENTIFIER	shift 3

	EXP	goto 19

	.	error


state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 9)



	.	reduce by rule 9


state 15:

	EXPS : EXP NEWLINE EXPS .  (reduce by rule 4)



	.	reduce by rule 4


state 16:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 8)
	EXP : EXP . DIV EXP 



	.	reduce by rule 8


state 17:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 7)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 10
	DIV	shift 8


	.	reduce by rule 7


state 18:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 6)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 

	MUL	shift 10
	DIV	shift 8


	.	reduce by rule 6

error:  state 19: shift/reduce conflict (shift DIV, reduce by rule 10)
error:  state 19: shift/reduce conflict (shift MUL, reduce by rule 10)
error:  state 19: shift/reduce conflict (shift MINUS, reduce by rule 10)
error:  state 19: shift/reduce conflict (shift PLUS, reduce by rule 10)

state 19:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : IDENTIFIER ASSIGN EXP .  (reduce by rule 10)

	PLUS	shift 12
	MINUS	shift 11
	MUL	shift 10
	DIV	shift 8


	.	reduce by rule 10


state 20:


	EOF	accept


	.	error

23 of 59 action table entries left after compaction
10 goto table entries
